<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جنگ با زامبی ها</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            touch-action: manipulation;
        }
        
        body {
            background: #1a1a2e;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }
        
        #gameContainer {
            position: relative;
            width: 100%;
            max-width: 500px;
            background: #0f3460;
            border: 3px solid #4cc9f0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(76, 201, 240, 0.3);
        }
        
        #gameCanvas {
            display: block;
            width: 100%;
            background: #0a1a2f;
        }
        
        #controls {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            padding: 15px;
            background: #0f3460;
            border-top: 2px solid #4cc9f0;
        }
        
        .control-btn {
            height: 60px;
            background: linear-gradient(145deg, #4cc9f0, #4361ee);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }
        
        .control-btn:active {
            transform: scale(0.95);
            background: linear-gradient(145deg, #4361ee, #4cc9f0);
        }
        
        #shootBtn {
            background: linear-gradient(145deg, #f72585, #b5179e);
            grid-column: 2;
        }
        
        #gameOver {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 20;
            color: white;
            text-align: center;
        }
        
        #gameOver h1 {
            font-size: 36px;
            color: #f72585;
            margin-bottom: 20px;
        }
        
        #gameOver p {
            font-size: 20px;
            margin: 10px 0;
        }
        
        #restartBtn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background: linear-gradient(145deg, #4cc9f0, #4361ee);
            border: none;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }
        
        #scorePanel {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            pointer-events: none;
        }
        
        #instructions {
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
            color: #a9d6e5;
            max-width: 500px;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameCanvas" width="500" height="600"></canvas>
        
        <div id="scorePanel">
            <div>امتیاز: <span id="score">0</span></div>
            <div>موج: <span id="wave">1</span></div>
            <div>سلامت: <span id="health">100</span>%</div>
        </div>
        
        <div id="gameOver">
            <h1>بازی تمام شد!</h1>
            <p>امتیاز نهایی: <span id="finalScore">0</span></p>
            <p>موج: <span id="finalWave">1</span></p>
            <button id="restartBtn">شروع مجدد</button>
        </div>
    </div>
    
    <div id="controls">
        <button class="control-btn" id="leftBtn">←</button>
        <button class="control-btn" id="shootBtn">شلیک</button>
        <button class="control-btn" id="rightBtn">→</button>
    </div>
    
    <div id="instructions">
        از کلیدهای جهت‌دار کیبورد یا دکمه‌های بالا برای حرکت استفاده کنید. Space یا Enter برای شلیک.
    </div>

    <script>
        // عناصر DOM
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const scoreElement = document.getElementById('score');
        const waveElement = document.getElementById('wave');
        const healthElement = document.getElementById('health');
        const gameOverScreen = document.getElementById('gameOver');
        const finalScoreElement = document.getElementById('finalScore');
        const finalWaveElement = document.getElementById('finalWave');
        const restartBtn = document.getElementById('restartBtn');
        const leftBtn = document.getElementById('leftBtn');
        const rightBtn = document.getElementById('rightBtn');
        const shootBtn = document.getElementById('shootBtn');

        // تنظیمات بازی
        const WIDTH = 500;
        const HEIGHT = 600;
        
        // رنگ‌ها
        const SKY_BLUE = '#87CEEB';
        const GRASS_GREEN = '#4CBB17';
        const DARK_GREEN = '#2E8B57';
        const PLAYER_SKIN = '#F0D8B0';
        const PLAYER_CLOTHES = '#1E90FF';
        const ZOMBIE_GREEN = '#32CD32';
        const ZOMBIE_DARK = '#228B22';
        const BULLET_COLOR = '#FFD700';

        // متغیرهای بازی
        let player, bullets, zombies;
        let score = 0;
        let wave = 1;
        let gameOver = false;
        let lastZombieSpawn = 0;
        let zombieSpawnDelay = 2000;
        let keys = {};
        let canShoot = true;
        let shootCooldown = 300; // میلی‌ثانیه بین شلیک‌ها

        // کلاس بازیکن (آدمک)
        class Player {
            constructor() {
                this.x = WIDTH / 2;
                this.y = HEIGHT - 100;
                this.width = 40;
                this.height = 60;
                this.speed = 5;
                this.health = 100;
            }

            move(direction) {
                if (direction === 'left' && this.x > 50) {
                    this.x -= this.speed;
                }
                if (direction === 'right' && this.x < WIDTH - 50) {
                    this.x += this.speed;
                }
            }

            draw() {
                // پاها
                ctx.fillStyle = PLAYER_CLOTHES;
                ctx.fillRect(this.x - 15, this.y + 30, 10, 30);
                ctx.fillRect(this.x + 5, this.y + 30, 10, 30);
                
                // بدن
                ctx.fillRect(this.x - 10, this.y, 20, 40);
                
                // سر
                ctx.fillStyle = PLAYER_SKIN;
                ctx.beginPath();
                ctx.arc(this.x, this.y - 10, 15, 0, Math.PI * 2);
                ctx.fill();
                
                // چشم‌ها
                ctx.fillStyle = 'black';
                ctx.beginPath();
                ctx.arc(this.x - 5, this.y - 15, 3, 0, Math.PI * 2);
                ctx.arc(this.x + 5, this.y - 15, 3, 0, Math.PI * 2);
                ctx.fill();
                
                // دهان
                ctx.strokeStyle = '#C46B6B';
                ctx.lineWidth = 2;
                ctx.beginPath();
                ctx.arc(this.x, this.y - 5, 6, 0.2, Math.PI - 0.2);
                ctx.stroke();
                
                // دست‌ها
                ctx.fillStyle = PLAYER_CLOTHES;
                ctx.fillRect(this.x - 20, this.y + 10, 10, 25);
                ctx.fillRect(this.x + 10, this.y + 10, 10, 25);
            }
        }

        // کلاس تیر
        class Bullet {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.width = 15;
                this.height = 5;
                this.speed = 8;
            }

            update() {
                this.x += this.speed;
            }

            draw() {
                ctx.fillStyle = BULLET_COLOR;
                ctx.fillRect(this.x, this.y, this.width, this.height);
                
                // نوک تیر
                ctx.fillStyle = '#FF8C00';
                ctx.beginPath();
                ctx.moveTo(this.x + this.width, this.y);
                ctx.lineTo(this.x + this.width + 8, this.y + this.height / 2);
                ctx.lineTo(this.x + this.width, this.y + this.height);
                ctx.fill();
            }

            isOffScreen() {
                return this.x > WIDTH;
            }
        }

        // کلاس زامبی
        class Zombie {
            constructor(y) {
                this.x = WIDTH + 50;
                this.y = y;
                this.width = 30;
                this.height = 50;
                this.speed = 2;
            }

            update() {
                this.x -= this.speed;
            }

            draw() {
                // پاها
                ctx.fillStyle = ZOMBIE_DARK;
                ctx.fillRect(this.x - 10, this.y + 25, 8, 25);
                ctx.fillRect(this.x + 2, this.y + 25, 8, 25);
                
                // بدن
                ctx.fillRect(this.x - 8, this.y, 16, 30);
                
                // سر
                ctx.fillStyle = ZOMBIE_GREEN;
                ctx.beginPath();
                ctx.arc(this.x, this.y - 8, 12, 0, Math.PI * 2);
                ctx.fill();
                
                // چشم‌ها
                ctx.fillStyle = 'red';
                ctx.beginPath();
                ctx.arc(this.x - 4, this.y - 10, 3, 0, Math.PI * 2);
                ctx.arc(this.x + 4, this.y - 10, 3, 0, Math.PI * 2);
                ctx.fill();
                
                // دهان
                ctx.fillStyle = '#800000';
                ctx.fillRect(this.x - 5, this.y, 10, 3);
            }

            isOffScreen() {
                return this.x < -50;
            }

            collidesWith(bullet) {
                // بررسی برخورد دقیق‌تر
                return bullet.x < this.x + this.width &&
                       bullet.x + bullet.width > this.x &&
                       bullet.y < this.y + this.height &&
                       bullet.y + bullet.height > this.y;
            }

            collidesWithPlayer() {
                return this.x < player.x + player.width &&
                       this.x + this.width > player.x &&
                       this.y < player.y + player.height &&
                       this.y + this.height > player.y;
            }
        }

        // ترسیم زمین
        function drawGround() {
            // زمین سبز
            ctx.fillStyle = GRASS_GREEN;
            ctx.fillRect(0, HEIGHT - 50, WIDTH, 50);
            
            // خطوط روی زمین
            ctx.strokeStyle = DARK_GREEN;
            ctx.lineWidth = 2;
            for (let i = 0; i < 5; i++) {
                ctx.beginPath();
                ctx.moveTo(0, HEIGHT - 40 + i * 5);
                ctx.lineTo(WIDTH, HEIGHT - 40 + i * 5);
                ctx.stroke();
            }
        }

        // ترسیم پس‌زمینه
        function drawBackground() {
            // آسمان
            ctx.fillStyle = SKY_BLUE;
            ctx.fillRect(0, 0, WIDTH, HEIGHT);
        }

        // تولید زامبی جدید
        function spawnZombie() {
            const y = HEIGHT - 100;
            zombies.push(new Zombie(y));
        }

        // تیر شلیک کن
        function shoot() {
            if (!canShoot || gameOver) return;
            
            // تیر از سمت راست بازیکن شلیک می‌شود
            bullets.push(new Bullet(player.x + player.width, player.y + 20));
            
            canShoot = false;
            setTimeout(() => {
                canShoot = true;
            }, shootCooldown);
        }

        // شروع بازی جدید
        function startGame() {
            player = new Player();
            bullets = [];
            zombies = [];
            score = 0;
            wave = 1;
            gameOver = false;
            lastZombieSpawn = 0;
            zombieSpawnDelay = 2000;
            canShoot = true;
            
            scoreElement.textContent = '0';
            waveElement.textContent = '1';
            healthElement.textContent = '100';
            
            gameOverScreen.style.display = 'none';
        }

        // پایان بازی
        function endGame() {
            gameOver = true;
            gameOverScreen.style.display = 'flex';
            finalScoreElement.textContent = score;
            finalWaveElement.textContent = wave;
        }

        // به‌روزرسانی بازی
        function update() {
            if (gameOver) return;

            const currentTime = Date.now();

            // تولید زامبی
            if (currentTime - lastZombieSpawn > zombieSpawnDelay) {
                spawnZombie();
                lastZombieSpawn = currentTime;
                zombieSpawnDelay = Math.max(1000, 2000 - wave * 200);
            }

            // حرکت تیرها
            for (let i = bullets.length - 1; i >= 0; i--) {
                bullets[i].update();
                
                // بررسی برخورد تیر با زامبی‌ها
                for (let j = zombies.length - 1; j >= 0; j--) {
                    if (zombies[j].collidesWith(bullets[i])) {
                        zombies.splice(j, 1);
                        bullets.splice(i, 1);
                        score += 10;
                        break;
                    }
                }
                
                if (bullets[i] && bullets[i].isOffScreen()) {
                    bullets.splice(i, 1);
                }
            }

            // حرکت زامبی‌ها و بررسی برخورد با بازیکن
            for (let i = zombies.length - 1; i >= 0; i--) {
                zombies[i].update();

                if (zombies[i].collidesWithPlayer()) {
                    player.health -= 10;
                    zombies.splice(i, 1);
                    
                    if (player.health <= 0) {
                        endGame();
                        return;
                    }
                }

                if (zombies[i].isOffScreen()) {
                    zombies.splice(i, 1);
                }
            }

            // افزایش موج
            wave = Math.max(1, Math.floor(score / 50) + 1);

            // به‌روزرسانی UI
            scoreElement.textContent = score;
            waveElement.textContent = wave;
            healthElement.textContent = player.health;
        }

        // ترسیم بازی
        function draw() {
            ctx.clearRect(0, 0, WIDTH, HEIGHT);
            
            drawBackground();
            drawGround();
            
            // ترسیم زامبی‌ها اول، سپس بازیکن و تیرها
            zombies.forEach(zombie => zombie.draw());
            player.draw();
            bullets.forEach(bullet => bullet.draw());
        }

        // حلقه بازی
        function gameLoop() {
            update();
            draw();
            requestAnimationFrame(gameLoop);
        }

        // راه‌اندازی کنترل‌ها
        function setupControls() {
            // کنترل لمسی
            leftBtn.addEventListener('touchstart', (e) => {
                e.preventDefault();
                if (!gameOver) player.move('left');
            });
            
            rightBtn.addEventListener('touchstart', (e) => {
                e.preventDefault();
                if (!gameOver) player.move('right');
            });
            
            shootBtn.addEventListener('touchstart', (e) => {
                e.preventDefault();
                shoot();
            });

            // کنترل کیبورد
            document.addEventListener('keydown', (e) => {
                if (gameOver) return;
                
                if (e.key === 'ArrowLeft') {
                    player.move('left');
                }
                if (e.key === 'ArrowRight') {
                    player.move('right');
                }
                if (e.key === ' ' || e.key === 'Spacebar' || e.key === 'Enter') {
                    shoot();
                    e.preventDefault(); // جلوگیری از اسکرول صفحه
                }
            });
        }

        // شروع بازی
        restartBtn.addEventListener('click', startGame);

        // راه‌اندازی
        setupControls();
        startGame();
        gameLoop();
        
        console.log("بازی بارگذاری شد. از کلیدهای جهت‌دار برای حرکت و Space/Enter برای شلیک استفاده کنید.");
    </script>
</body>
</html>