<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شوتر ایرانی</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            touch-action: manipulation;
        }

        body {
            background: linear-gradient(135deg, #0c0c2c, #000014);
            color: white;
            font-family: 'Tahoma', 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 10px;
            overflow: hidden;
        }

        #game-container {
            text-align: center;
            background: rgba(0, 0, 30, 0.9);
            border: 2px solid #ffc107;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 0 20px rgba(0, 150, 255, 0.4);
            width: 100%;
            max-width: 500px;
            margin: 10px;
        }

        h1 {
            color: #ffc107;
            font-size: 1.8rem;
            margin-bottom: 8px;
            text-shadow: 0 0 8px rgba(255, 193, 7, 0.5);
        }

        h2 {
            color: #4fc3f7;
            font-size: 1.4rem;
            margin: 10px 0;
        }

        .screen {
            transition: opacity 0.3s ease;
        }

        .hidden {
            display: none !important;
        }

        button {
            background: linear-gradient(45deg, #009688, #00796b);
            color: white;
            border: none;
            padding: 12px 20px;
            margin: 8px;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 180px;
            max-width: 90%;
            box-shadow: 0 3px 10px rgba(0, 150, 136, 0.3);
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 150, 136, 0.4);
        }

        #gameCanvas {
            background: #000014;
            border: 2px solid #444;
            border-radius: 8px;
            margin: 8px 0;
            display: block;
            width: 100%;
            max-width: 100%;
        }

        #ui-info {
            display: flex;
            justify-content: space-between;
            padding: 8px;
            font-size: 1rem;
            background: rgba(0, 0, 50, 0.5);
            border-radius: 8px;
            margin: 8px 0;
        }

        #controls {
            display: flex;
            justify-content: space-between;
            margin: 12px 0;
            gap: 10px;
        }

        .control-btn {
            flex: 1;
            height: 60px;
            border-radius: 10px;
            font-size: 1.3rem;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            min-width: 0;
        }

        #shoot-btn {
            background: linear-gradient(45deg, #f44336, #d32f2f);
            flex: 1.5;
        }

        #loading-screen {
            font-size: 1.2rem;
            color: #4fc3f7;
            padding: 20px;
        }

        .powerup-indicator {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin: 0 3px;
            border: 1px solid white;
        }

        .firerate { background: #ff9800; }
        .shield { background: #2196f3; }
        .spread { background: #9c27b0; }
        .speed { background: #4caf50; }

        p {
            margin: 8px 0;
            font-size: 0.9rem;
        }

        /* رسپانسیو برای صفحه‌های خیلی کوچک */
        @media (max-width: 400px) {
            #game-container {
                padding: 10px;
                margin: 5px;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            h2 {
                font-size: 1.2rem;
            }
            
            button {
                padding: 10px 15px;
                font-size: 0.9rem;
                width: 160px;
            }
            
            .control-btn {
                height: 50px;
                font-size: 1.1rem;
            }
            
            #ui-info {
                font-size: 0.9rem;
            }
        }

        /* برای صفحه‌های بزرگ‌تر */
        @media (min-width: 768px) {
            #game-container {
                max-width: 600px;
                padding: 20px;
            }
            
            #gameCanvas {
                height: 500px;
            }
            
            .control-btn {
                height: 70px;
                font-size: 1.5rem;
            }
        }

        /* برای حالت افقی موبایل */
        @media (max-height: 500px) and (orientation: landscape) {
            #game-container {
                max-width: 90%;
                padding: 10px;
            }
            
            #gameCanvas {
                height: 250px;
            }
            
            #controls {
                margin: 5px 0;
            }
            
            .control-btn {
                height: 40px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div id="game-container">
        <h1>🚀 شوتر ایرانی</h1>
        
        <!-- صفحه منو -->
        <div id="menu-screen" class="screen">
            <h2>Space Shooter</h2>
            <p id="highscore-display">🏆 بیشترین امتیاز: 0</p>
            <button id="start-button">▶ شروع بازی</button>
            <button id="info-button">ℹ️ اطلاعات بازی</button>
            <button id="mobile-controls-btn">🎮 کنترل لمسی: خاموش</button>
        </div>

        <!-- صفحه اطلاعات -->
        <div id="info-screen" class="screen hidden">
            <h2>📋 اطلاعات بازی</h2>
            <p>سازنده : تیم برنامه نویسی رویان</p>
            <p>ایمیل : laptop.2025.ir@gmail.com</p>
            <p>⭐ با افتخار ساخت ایران</p>
            <button id="back-button">🔙 بازگشت</button>
        </div>

        <!-- صفحه بازی -->
        <div id="game-area" class="screen hidden">
            <canvas id="gameCanvas"></canvas>
            <div id="ui-info">
                <span id="score">🎯 امتیاز: 0</span>
                <span id="lives">❤️ جان: 3</span>
            </div>
            <div id="powerups-display"></div>
            
            <!-- دکمه‌های کنترل لمسی -->
            <div id="controls" class="hidden">
                <button class="control-btn" id="left-btn">◀</button>
                <button class="control-btn" id="shoot-btn">🔥</button>
                <button class="control-btn" id="right-btn">▶</button>
            </div>
        </div>

        <!-- صفحه بارگذاری -->
        <div id="loading-screen" class="screen">
            <p>⏳ در حال بارگذاری بازی...</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- تنظیمات بازی ---
            const canvas = document.getElementById('gameCanvas');
            const ctx = canvas.getContext('2d');
            
            // اندازه‌های قابل تنظیم بر اساس صفحه
            let GAME_WIDTH, GAME_HEIGHT, GAME_AREA_BOTTOM;
            
            function setupCanvasSize() {
                const container = document.getElementById('game-container');
                const maxWidth = Math.min(500, window.innerWidth - 40);
                const maxHeight = window.innerHeight - 200;
                
                GAME_WIDTH = Math.min(400, maxWidth);
                GAME_HEIGHT = Math.min(500, maxHeight);
                GAME_AREA_BOTTOM = GAME_HEIGHT - 50;
                
                canvas.width = GAME_WIDTH;
                canvas.height = GAME_HEIGHT;
            }
            
            // مقداردهی اولیه اندازه‌ها
            setupCanvasSize();
            window.addEventListener('resize', setupCanvasSize);

            // --- عناصر رابط کاربری ---
            const menuScreen = document.getElementById('menu-screen');
            const infoScreen = document.getElementById('info-screen');
            const gameArea = document.getElementById('game-area');
            const loadingScreen = document.getElementById('loading-screen');
            const startButton = document.getElementById('start-button');
            const infoButton = document.getElementById('info-button');
            const backButton = document.getElementById('back-button');
            const mobileControlsBtn = document.getElementById('mobile-controls-btn');
            const scoreDisplay = document.getElementById('score');
            const livesDisplay = document.getElementById('lives');
            const highscoreDisplay = document.getElementById('highscore-display');
            const powerupsDisplay = document.getElementById('powerups-display');
            const controls = document.getElementById('controls');
            const leftBtn = document.getElementById('left-btn');
            const shootBtn = document.getElementById('shoot-btn');
            const rightBtn = document.getElementById('right-btn');

            // --- متغیرهای بازی ---
            let gameState = 'LOADING';
            let score = 0;
            let playerLives = 3;
            let highscore = 0;
            let keys = {};
            let mobileControls = false;

            // --- موجودیت‌های بازی ---
            let player, bullets, enemies, powerups, explosions, stars;
            let lastShotTime = 0;
            let shoot_delay = 200;
            let spawnTimer = 0;

            // --- Power-up settings ---
            const POWERUP_DURATION = 5000;
            let powerupEndTime = {
                firerate: 0,
                shield: 0,
                spread: 0,
                speed: 0
            };

            // --- ایجاد تصاویر برنامه‌ای ---
            function createGameAssets() {
                const assets = {};
                
                // ایجاد تصویر بازیکن (کشتی فضایی)
                const playerCanvas = document.createElement('canvas');
                playerCanvas.width = 40; playerCanvas.height = 40;
                const pCtx = playerCanvas.getContext('2d');
                pCtx.fillStyle = '#4fc3f7';
                pCtx.beginPath();
                pCtx.moveTo(20, 3);
                pCtx.lineTo(33, 37);
                pCtx.lineTo(7, 37);
                pCtx.closePath();
                pCtx.fill();
                pCtx.fillStyle = '#2196f3';
                pCtx.fillRect(13, 23, 14, 14);
                assets.player = playerCanvas;

                // ایجاد تصویر گلوله
                const bulletCanvas = document.createElement('canvas');
                bulletCanvas.width = 8; bulletCanvas.height = 16;
                const bCtx = bulletCanvas.getContext('2d');
                bCtx.fillStyle = '#ffeb3b';
                bCtx.beginPath();
                bCtx.ellipse(4, 8, 3.5, 7.5, 0, 0, Math.PI * 2);
                bCtx.fill();
                assets.bullet = bulletCanvas;

                // ایجاد تصاویر دشمنان
                const enemyTypes = ['normal', 'fast', 'durable'];
                enemyTypes.forEach((type, index) => {
                    const canvas = document.createElement('canvas');
                    const size = type === 'fast' ? 30 : type === 'durable' ? 40 : 35;
                    canvas.width = canvas.height = size;
                    const ctx = canvas.getContext('2d');
                    
                    const colors = ['#f44336', '#ff9800', '#9c27b0'];
                    ctx.fillStyle = colors[index];
                    ctx.beginPath();
                    ctx.arc(size/2, size/2, size/2 - 3, 0, Math.PI * 2);
                    ctx.fill();
                    
                    ctx.fillStyle = '#fff';
                    ctx.font = 'bold 12px Arial';
                    ctx.textAlign = 'center';
                    ctx.fillText(type === 'fast' ? 'USA' : type === 'durable' ? '🇬🇧' : 'il', size/2, size/2 + 4);
                    
                    assets[`enemy_${type}`] = canvas;
                });

                // ایجاد تصاویر Power-up
                const powerupTypes = ['firerate', 'shield', 'heal', 'spread', 'speed'];
                powerupTypes.forEach(type => {
                    const canvas = document.createElement('canvas');
                    canvas.width = canvas.height = 25;
                    const ctx = canvas.getContext('2d');
                    
                    const colors = {
                        'firerate': '#ff9800',
                        'shield': '#2196f3', 
                        'heal': '#4caf50',
                        'spread': '#9c27b0',
                        'speed': '#00bcd4'
                    };
                    
                    ctx.fillStyle = colors[type];
                    ctx.beginPath();
                    ctx.arc(12.5, 12.5, 10, 0, Math.PI * 2);
                    ctx.fill();
                    
                    ctx.fillStyle = '#fff';
                    ctx.font = 'bold 10px Arial';
                    ctx.textAlign = 'center';
                    ctx.fillText(type[0].toUpperCase(), 12.5, 15);
                    
                    assets[`powerup_${type}`] = canvas;
                });

                return assets;
            }

            const assets = createGameAssets();

            // --- کلاس‌های بازی ---
            class Player {
                constructor() {
                    this.width = 40;
                    this.height = 40;
                    this.x = GAME_WIDTH / 2 - this.width / 2;
                    this.y = GAME_AREA_BOTTOM - this.height - 10;
                    this.speed = 5;
                    this.originalSpeed = 5;
                    this.shieldActive = false;
                    this.spreadActive = false;
                }
                
                draw() {
                    ctx.drawImage(assets.player, this.x, this.y, this.width, this.height);
                    if (this.shieldActive) {
                        ctx.beginPath();
                        ctx.arc(this.x + this.width / 2, this.y + this.height / 2, 25, 0, Math.PI * 2);
                        ctx.strokeStyle = 'rgba(33, 150, 243, 0.7)';
                        ctx.lineWidth = 2;
                        ctx.stroke();
                    }
                }
                
                update() {
                    if (keys['ArrowLeft'] || (mobileControls && keys['left'])) {
                        this.x = Math.max(0, this.x - this.speed);
                    }
                    if (keys['ArrowRight'] || (mobileControls && keys['right'])) {
                        this.x = Math.min(GAME_WIDTH - this.width, this.x + this.speed);
                    }
                }
                
                shoot() {
                    const currentTime = Date.now();
                    if (currentTime - lastShotTime > shoot_delay) {
                        lastShotTime = currentTime;
                        
                        if (this.spreadActive) {
                            // شلیک گسترده
                            bullets.push(new Bullet(this.x + this.width / 2 - 4, this.y));
                            bullets.push(new Bullet(this.x + this.width / 2 - 15, this.y + 5));
                            bullets.push(new Bullet(this.x + this.width / 2 + 7, this.y + 5));
                        } else {
                            // شلیک معمولی
                            bullets.push(new Bullet(this.x + this.width / 2 - 4, this.y));
                        }
                    }
                }
            }

            class Bullet {
                constructor(x, y) {
                    this.x = x;
                    this.y = y;
                    this.width = 8;
                    this.height = 16;
                    this.speed = 8;
                }
                
                draw() {
                    ctx.drawImage(assets.bullet, this.x, this.y, this.width, this.height);
                }
                
                update() {
                    this.y -= this.speed;
                }
            }

            class Enemy {
                constructor(type) {
                    this.type = type;
                    this.width = type === 'fast' ? 30 : type === 'durable' ? 40 : 35;
                    this.height = this.width;
                    this.x = Math.random() * (GAME_WIDTH - this.width);
                    this.y = -this.height;
                    this.speed = type === 'fast' ? 3 : type === 'durable' ? 1 : 2;
                    this.health = type === 'durable' ? 2 : 1;
                }
                
                draw() {
                    ctx.drawImage(assets[`enemy_${this.type}`], this.x, this.y, this.width, this.height);
                }
                
                update() {
                    this.y += this.speed;
                }
            }

            class PowerUp {
                constructor(x, y, type) {
                    this.x = x;
                    this.y = y;
                    this.type = type;
                    this.width = 25;
                    this.height = 25;
                    this.speed = 1.5;
                }
                
                draw() {
                    ctx.drawImage(assets[`powerup_${this.type}`], this.x, this.y, this.width, this.height);
                }
                
                update() {
                    this.y += this.speed;
                }
            }

            class Star {
                constructor() {
                    this.x = Math.random() * GAME_WIDTH;
                    this.y = Math.random() * GAME_AREA_BOTTOM;
                    this.speed = Math.random() * 1.5 + 0.5;
                    this.size = Math.random() * 1.5 + 0.5;
                }
                
                draw() {
                    ctx.fillStyle = 'white';
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                    ctx.fill();
                }
                
                update() {
                    this.y += this.speed;
                    if (this.y > GAME_AREA_BOTTOM) {
                        this.y = 0;
                        this.x = Math.random() * GAME_WIDTH;
                    }
                }
            }

            // --- توابع بازی ---
            function init() {
                loadingScreen.classList.add('hidden');
                menuScreen.classList.remove('hidden');
                gameState = 'MENU';
                
                highscore = localStorage.getItem('shooterHighscore') || 0;
                highscoreDisplay.textContent = `🏆 بیشترین امتیاز: ${highscore}`;
                
                requestAnimationFrame(gameLoop);
            }

            function startGame() {
                menuScreen.classList.add('hidden');
                infoScreen.classList.add('hidden');
                gameArea.classList.remove('hidden');
                gameState = 'PLAYING';
                resetGame();
                
                controls.classList.toggle('hidden', !mobileControls);
            }

            function showMenu() {
                gameArea.classList.add('hidden');
                infoScreen.classList.add('hidden');
                menuScreen.classList.remove('hidden');
                gameState = 'MENU';
            }

            function showInfo() {
                menuScreen.classList.add('hidden');
                infoScreen.classList.remove('hidden');
                gameState = 'INFO';
            }

            function resetGame() {
                score = 0;
                playerLives = 3;
                player = new Player();
                bullets = [];
                enemies = [];
                powerups = [];
                explosions = [];
                stars = Array.from({ length: 50 }, () => new Star());
                resetPowerups();
                updateUI();
            }

            function resetPowerups() {
                player.shieldActive = false;
                player.spreadActive = false;
                player.speed = player.originalSpeed;
                shoot_delay = 200;
                powerupEndTime = { firerate: 0, shield: 0, spread: 0, speed: 0 };
                updatePowerupDisplay();
            }

            function updateUI() {
                scoreDisplay.textContent = `🎯 امتیاز: ${score}`;
                livesDisplay.textContent = `❤️ جان: ${playerLives}`;
                updatePowerupDisplay();
            }

            function updatePowerupDisplay() {
                const activePowerups = [];
                const currentTime = Date.now();
                
                if (powerupEndTime.firerate > currentTime) {
                    activePowerups.push('<span class="powerup-indicator firerate" title="شلیک سریع"></span>');
                }
                if (powerupEndTime.shield > currentTime) {
                    activePowerups.push('<span class="powerup-indicator shield" title="سپر محافظ"></span>');
                }
                if (powerupEndTime.spread > currentTime) {
                    activePowerups.push('<span class="powerup-indicator spread" title="شلیک گسترده"></span>');
                }
                if (powerupEndTime.speed > currentTime) {
                    activePowerups.push('<span class="powerup-indicator speed" title="سرعت حرکت"></span>');
                }
                
                powerupsDisplay.innerHTML = activePowerups.length > 0 ? 'قدرت‌ها: ' + activePowerups.join('') : '';
            }

            function checkCollisions() {
                // برخورد گلوله با دشمن
                bullets.forEach((bullet, bIndex) => {
                    enemies.forEach((enemy, eIndex) => {
                        if (bullet.x < enemy.x + enemy.width && bullet.x + bullet.width > enemy.x &&
                            bullet.y < enemy.y + enemy.height && bullet.y + bullet.height > enemy.y) {
                            
                            bullets.splice(bIndex, 1);
                            enemy.health--;
                            
                            if (enemy.health <= 0) {
                                score += enemy.type === 'durable' ? 20 : enemy.type === 'fast' ? 15 : 10;
                                if (score > highscore) {
                                    highscore = score;
                                    localStorage.setItem('shooterHighscore', highscore);
                                }
                                
                                enemies.splice(eIndex, 1);
                                
                                // شانس ایجاد Power-up
                                if (Math.random() < 0.15) {
                                    const types = ['firerate', 'shield', 'heal', 'spread', 'speed'];
                                    const type = types[Math.floor(Math.random() * types.length)];
                                    powerups.push(new PowerUp(enemy.x, enemy.y, type));
                                }
                            }
                        }
                    });
                });

                // برخورد دشمن با بازیکن
                enemies.forEach((enemy, eIndex) => {
                    if (enemy.x < player.x + player.width && enemy.x + enemy.width > player.x &&
                        enemy.y < player.y + player.height && enemy.y + enemy.height > player.y) {
                        
                        enemies.splice(eIndex, 1);
                        
                        if (player.shieldActive) {
                            player.shieldActive = false;
                            powerupEndTime.shield = 0;
                        } else {
                            playerLives--;
                            if (playerLives <= 0) {
                                showMenu();
                            }
                        }
                        updateUI();
                    }
                });

                // برخورد Power-up با بازیکن
                powerups.forEach((powerup, pIndex) => {
                    if (powerup.x < player.x + player.width && powerup.x + powerup.width > player.x &&
                        powerup.y < player.y + player.height && powerup.y + powerup.height > player.y) {
                        
                        powerups.splice(pIndex, 1);
                        activatePowerup(powerup.type);
                    }
                });
            }

            function activatePowerup(type) {
                const currentTime = Date.now();
                switch (type) {
                    case 'firerate':
                        shoot_delay = 100;
                        powerupEndTime.firerate = currentTime + POWERUP_DURATION;
                        break;
                    case 'shield':
                        player.shieldActive = true;
                        powerupEndTime.shield = currentTime + POWERUP_DURATION;
                        break;
                    case 'heal':
                        playerLives = Math.min(5, playerLives + 1);
                        break;
                    case 'spread':
                        player.spreadActive = true;
                        powerupEndTime.spread = currentTime + POWERUP_DURATION;
                        break;
                    case 'speed':
                        player.speed = 8;
                        powerupEndTime.speed = currentTime + POWERUP_DURATION;
                        break;
                }
                updateUI();
            }

            function handlePowerupExpiration() {
                const currentTime = Date.now();
                
                if (powerupEndTime.firerate > 0 && currentTime > powerupEndTime.firerate) {
                    shoot_delay = 200;
                    powerupEndTime.firerate = 0;
                }
                if (powerupEndTime.shield > 0 && currentTime > powerupEndTime.shield) {
                    player.shieldActive = false;
                    powerupEndTime.shield = 0;
                }
                if (powerupEndTime.spread > 0 && currentTime > powerupEndTime.spread) {
                    player.spreadActive = false;
                    powerupEndTime.spread = 0;
                }
                if (powerupEndTime.speed > 0 && currentTime > powerupEndTime.speed) {
                    player.speed = player.originalSpeed;
                    powerupEndTime.speed = 0;
                }
                
                updatePowerupDisplay();
            }

            function spawnEnemy() {
                spawnTimer++;
                if (spawnTimer > 45 - Math.min(score / 50, 20)) {
                    spawnTimer = 0;
                    const types = ['normal', 'fast', 'durable'];
                    const weights = [0.6, 0.3, 0.1];
                    let rand = Math.random();
                    let type = 'normal';
                    
                    if (rand < weights[0]) type = 'normal';
                    else if (rand < weights[0] + weights[1]) type = 'fast';
                    else type = 'durable';
                    
                    enemies.push(new Enemy(type));
                }
            }

            // --- حلقه اصلی بازی ---
            function gameLoop() {
                if (gameState === 'PLAYING') {
                    // پاک کردن صفحه
                    ctx.fillStyle = '#000014';
                    ctx.fillRect(0, 0, GAME_WIDTH, GAME_HEIGHT);
                    
                    // رسم ستاره‌ها
                    stars.forEach(star => { star.update(); star.draw(); });
                    
                    // بروزرسانی و رسم بازیکن
                    player.update();
                    player.draw();
                    
                    // شلیک خودکار
                    if (keys[' '] || keys['Enter'] || (mobileControls && keys['shoot'])) {
                        player.shoot();
                    }
                    
                    // بروزرسانی و رسم گلوله‌ها
                    bullets.forEach((bullet, index) => {
                        bullet.update();
                        bullet.draw();
                        if (bullet.y < 0) bullets.splice(index, 1);
                    });
                    
                    // تولید و مدیریت دشمنان
                    spawnEnemy();
                    enemies.forEach((enemy, index) => {
                        enemy.update();
                        enemy.draw();
                        if (enemy.y > GAME_AREA_BOTTOM) enemies.splice(index, 1);
                    });
                    
                    // بروزرسانی و رسم Power-up ها
                    powerups.forEach((powerup, index) => {
                        powerup.update();
                        powerup.draw();
                        if (powerup.y > GAME_AREA_BOTTOM) powerups.splice(index, 1);
                    });
                    
                    // بررسی برخوردها
                    checkCollisions();
                    
                    // مدیریت انقضای Power-up ها
                    handlePowerupExpiration();
                    
                    // بروزرسانی UI
                    updateUI();
                }
                
                requestAnimationFrame(gameLoop);
            }

            // --- event listeners ---
            startButton.addEventListener('click', startGame);
            infoButton.addEventListener('click', showInfo);
            backButton.addEventListener('click', showMenu);
            
            mobileControlsBtn.addEventListener('click', () => {
                mobileControls = !mobileControls;
                mobileControlsBtn.textContent = mobileControls ? 
                    '🎮 کنترل لمسی: روشن' : '🎮 کنترل لمسی: خاموش';
                if (gameState === 'PLAYING') {
                    controls.classList.toggle('hidden', !mobileControls);
                }
            });

            // کنترل‌های لمسی
            [leftBtn, rightBtn, shootBtn].forEach(btn => {
                btn.addEventListener('touchstart', (e) => {
                    e.preventDefault();
                    keys[btn.id.replace('-btn', '')] = true;
                });
                
                btn.addEventListener('touchend', (e) => {
                    e.preventDefault();
                    keys[btn.id.replace('-btn', '')] = false;
                });
            });

            // کنترل‌های کیبورد
            window.addEventListener('keydown', e => { 
                if (['ArrowLeft', 'ArrowRight', ' ', 'Enter'].includes(e.key)) {
                    e.preventDefault();
                }
                keys[e.key] = true; 
            });
            
            window.addEventListener('keyup', e => { keys[e.key] = false; });

            // شروع بازی
            setTimeout(init, 500);
        });
    </script>
</body>
</html>