<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>رویان — پیام‌رسان هوشمند و امن</title>
  <meta name="description"
    content="پیام‌رسان رویان - چت آنلاین، ارسال فایل، پیام صوتی و ویدیویی با قابلیت کار در حالت آفلاین">

  <!-- منابع -->
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com/3.3.0"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="images/icon.ico">

  <style>
    /* متغیرهای اصلی */
    :root {
      --bg1: #f6fbf8;
      --bg2: #eef2f6;
      --card: #ffffff;
      --muted: #6b7280;
      --text: #0f172a;
      --accent: #16a34a;
      --accent-2: #34d399;
      --radius-lg: 16px;
      --radius-md: 10px;
      --shadow-lg: 0 12px 36px rgba(2, 6, 23, 0.08);
      --shadow-md: 0 6px 18px rgba(2, 6, 23, 0.06);
    }

    [data-theme="dark"] {
      --bg1: #1a1f2e;
      --bg2: #0f1423;
      --card: #252a3a;
      --muted: #8b9bb8;
      --text: #e2e8f0;
      --accent: #34d399;
      --accent-2: #16a34a;
      --shadow-lg: 0 12px 36px rgba(0, 0, 0, 0.3);
      --shadow-md: 0 6px 18px rgba(0, 0, 0, 0.2);
    }

    /* استایل‌های پایه */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Vazirmatn', sans-serif;
      background-color: var(--bg2);
      color: var(--text);
      min-height: 100vh;
      text-align: right;
      direction: rtl;
      overflow-x: hidden;
    }

    /* صفحه اسپلش */
    #splashScreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, var(--accent) 0%, var(--accent-2) 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      transition: opacity 0.5s ease;
    }

    #splashScreen.fade-out {
      opacity: 0;
      pointer-events: none;
    }

    .splash-logo {
      width: 120px;
      height: 120px;
      background: white;
      border-radius: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 48px;
      margin-bottom: 2rem;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.05);
      }

      100% {
        transform: scale(1);
      }
    }

    /* برنامه اصلی - مدیریت ریسپانسیو */
    .container {
      display: none;
      width: 100%;
      height: 100vh;
      max-width: 1400px;
      margin: 0 auto;
      box-shadow: var(--shadow-lg);
      position: relative;
    }

    /* دسکتاپ: سایدبار کناری */
    @media (min-width: 769px) {
      .container {
        display: flex;
        flex-direction: row;
      }

      .sidebar {
        width: 320px;
        min-width: 320px;
        background-color: var(--bg1);
        display: flex;
        flex-direction: column;
        border-left: 1px solid #e2e8f0;
        overflow: hidden;
      }

      .main {
        flex: 1;
        background-color: var(--bg2);
        display: flex;
        flex-direction: column;
        min-width: 0;
      }

      .mobile-bottom-nav {
        display: none !important;
      }

      .mobile-only {
        display: none !important;
      }

      .desktop-only {
        display: block !important;
      }
    }

    /* موبایل: حالت عمودی */
    @media (max-width: 768px) {
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        height: 100dvh;
      }

      .sidebar {
        display: none;
        width: 100%;
        background-color: var(--bg1);
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 100;
        overflow-y: auto;
      }

      .sidebar.active {
        display: flex;
        flex-direction: column;
      }

      .main {
        flex: 1;
        background-color: var(--bg2);
        display: flex;
        flex-direction: column;
        min-height: 0;
        padding-bottom: 60px; /* فضای برای نویگیشن پایین */
      }

      .mobile-bottom-nav {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--card);
        border-top: 1px solid #e2e8f0;
        padding: 0.5rem;
        z-index: 90;
        justify-content: space-around;
        backdrop-filter: blur(10px);
        height: 60px;
      }

      .mobile-nav-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        background: none;
        border: none;
        color: var(--muted);
        font-size: 0.7rem;
        gap: 0.25rem;
        min-width: 60px;
        flex: 1;
      }

      .mobile-nav-btn.active {
        color: var(--accent);
      }

      .mobile-nav-icon {
        font-size: 1.1rem;
      }

      .mobile-only {
        display: block !important;
      }

      .desktop-only {
        display: none !important;
      }
    }

    /* استایل‌های مشترک */
    .chat-header {
      background-color: var(--card);
      padding: 1rem;
      border-bottom: 1px solid #e2e8f0;
      display: flex;
      align-items: center;
      gap: 1rem;
      flex-shrink: 0;
    }

    .chat-body {
      flex: 1;
      padding: 1rem;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      min-height: 0;
    }

    .chat-footer {
      background-color: var(--card);
      padding: 1rem;
      border-top: 1px solid #e2e8f0;
      flex-shrink: 0;
    }

    /* کامپوزر پیام */
    .composer {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      width: 100%;
    }

    .composer input {
      flex: 1;
      padding: 0.75rem 1rem;
      border-radius: 9999px;
      border: 1px solid #e2e8f0;
      background-color: var(--bg1);
      font-family: inherit;
      font-size: 1rem;
      min-width: 0;
    }

    .composer button {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background-color: var(--accent);
      color: #fff;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      transition: all 0.2s ease;
    }

    /* پیام‌ها */
    .message-container {
      display: flex;
      align-items: flex-end;
      gap: 0.5rem;
      max-width: 85%;
    }

    .message-container.sent {
      align-self: flex-end;
      flex-direction: row-reverse;
    }

    .message-container.received {
      align-self: flex-start;
    }

    .message-bubble {
      padding: 0.75rem 1rem;
      border-radius: var(--radius-lg);
      position: relative;
      word-wrap: break-word;
      line-height: 1.4;
      transition: all 0.3s ease;
      max-width: 100%;
    }

    .message-bubble.sent {
      background-color: var(--accent-2);
      color: #fff;
      border-bottom-left-radius: 4px;
    }

    .message-bubble.received {
      background-color: var(--card);
      border: 1px solid #e2e8f0;
      border-bottom-right-radius: 4px;
    }

    .message-sender {
      font-size: 0.75rem;
      font-weight: 600;
      margin-bottom: 0.25rem;
      color: var(--muted);
    }

    .message-time {
      font-size: 0.7rem;
      opacity: 0.8;
      margin-top: 0.25rem;
      text-align: left;
    }

    .message-bubble.sent .message-time {
      text-align: right;
    }

    .message-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
      font-weight: bold;
      color: white;
      background-color: var(--accent);
    }

    .message-avatar img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }

    /* اکشن‌های پیام */
    .message-actions {
      position: absolute;
      top: -10px;
      left: 10px;
      display: none;
      gap: 0.25rem;
      background: var(--card);
      border-radius: var(--radius-md);
      padding: 0.25rem;
      box-shadow: var(--shadow-md);
      border: 1px solid #e2e8f0;
    }

    .message-bubble.sent .message-actions {
      left: auto;
      right: 10px;
    }

    .message-bubble:hover .message-actions {
      display: flex;
    }

    .message-action-btn {
      background: none;
      border: none;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 0.8rem;
      color: var(--muted);
      transition: all 0.2s ease;
    }

    .message-action-btn:hover {
      background: var(--bg1);
      color: var(--accent);
    }

    /* پیام‌های ویژه - فایل و صدا */
    .file-message {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem;
      background: rgba(255, 255, 255, 0.3);
      border-radius: var(--radius-md);
      margin-top: 0.5rem;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .image-message {
      max-width: 300px;
      border-radius: var(--radius-md);
      overflow: hidden;
      margin-top: 0.5rem;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .image-message img {
      width: 100%;
      height: auto;
      display: block;
    }

    .video-message {
      max-width: 300px;
      border-radius: var(--radius-md);
      overflow: hidden;
      margin-top: 0.5rem;
      border: 1px solid rgba(255, 255, 255, 0.2);
      position: relative;
    }

    .video-message video {
      width: 100%;
      height: auto;
      display: block;
    }

    .video-play-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.7);
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      cursor: pointer;
    }

    .gif-message {
      max-width: 250px;
      border-radius: var(--radius-md);
      overflow: hidden;
      margin-top: 0.5rem;
      border: 2px solid var(--accent);
    }

    .gif-message img {
      width: 100%;
      height: auto;
      display: block;
    }

    .voice-message {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem;
      background: rgba(255, 255, 255, 0.3);
      border-radius: var(--radius-md);
      margin-top: 0.5rem;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .file-icon,
    .voice-icon {
      font-size: 1.5rem;
      flex-shrink: 0;
    }

    .file-info,
    .voice-info {
      flex: 1;
      min-width: 0;
    }

    .file-name,
    .voice-duration {
      font-weight: 500;
      font-size: 0.9rem;
      margin-bottom: 0.25rem;
    }

    .file-size,
    .voice-time {
      font-size: 0.75rem;
      color: var(--muted);
    }

    .voice-wave {
      flex: 1;
      height: 20px;
      background: linear-gradient(90deg,
          rgba(255, 255, 255, 0.6) 0%,
          rgba(255, 255, 255, 0.3) 20%,
          rgba(255, 255, 255, 0.6) 40%,
          rgba(255, 255, 255, 0.3) 60%,
          rgba(255, 255, 255, 0.6) 80%,
          rgba(255, 255, 255, 0.3) 100%);
      border-radius: 10px;
      position: relative;
      overflow: hidden;
    }

    .voice-play-btn {
      background: var(--accent);
      color: white;
      border: none;
      border-radius: 50%;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      flex-shrink: 0;
    }

    /* ادیت پیام */
    .edit-composer {
      display: flex;
      gap: 0.5rem;
      margin-top: 0.5rem;
      align-items: center;
    }

    .edit-composer input {
      flex: 1;
      padding: 0.5rem;
      border: 1px solid var(--accent);
      border-radius: var(--radius-md);
      background: var(--bg1);
    }

    .edit-actions {
      display: flex;
      gap: 0.25rem;
    }

    /* استوری */
    .stories-container {
      padding: 1rem;
      border-bottom: 1px solid #e2e8f0;
      background: var(--card);
      flex-shrink: 0;
    }

    .stories-scroll {
      display: flex;
      gap: 1rem;
      overflow-x: auto;
      padding: 0.5rem 0;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }

    .stories-scroll::-webkit-scrollbar {
      display: none;
    }

    .story-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      cursor: pointer;
      flex-shrink: 0;
    }

    .story-avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid var(--accent);
      background: var(--card);
    }

    /* مودال استوری */
    .story-viewer {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.9);
      z-index: 2000;
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .story-viewer.active {
      display: flex;
    }

    .story-image {
      max-width: 90%;
      max-height: 70%;
      object-fit: contain;
      border-radius: 16px;
    }

    .story-close {
      position: absolute;
      top: 1rem;
      left: 1rem;
      background: none;
      border: none;
      color: white;
      font-size: 2rem;
      cursor: pointer;
    }

    /* مودال‌ها */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      padding: 1rem;
    }

    .modal {
      background-color: var(--card);
      border-radius: var(--radius-lg);
      padding: 2rem;
      box-shadow: var(--shadow-lg);
      max-width: 400px;
      width: 100%;
      max-height: 90vh;
      overflow-y: auto;
    }

    .hidden {
      display: none !important;
    }

    /* نوار وضعیت */
    .connection-status {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding: 0.75rem;
      text-align: center;
      z-index: 1000;
      display: none;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      backdrop-filter: blur(10px);
    }

    .connection-status.offline {
      display: flex;
      background-color: #fef3c7;
      color: #92400e;
    }

    /* دکمه بستن موبایل */
    .mobile-close-btn {
      position: absolute;
      top: 1rem;
      left: 1rem;
      background: none;
      border: none;
      font-size: 1.5rem;
      color: var(--muted);
      z-index: 101;
    }

    /* پنل ادمین */
    .admin-badge {
      background: #dc2626;
      color: white;
      padding: 0.2rem 0.5rem;
      border-radius: 12px;
      font-size: 0.7rem;
      margin-right: 0.5rem;
    }

    .admin-controls {
      border-top: 2px solid #dc2626;
      padding-top: 1rem;
      margin-top: 1rem;
    }

    /* لینک‌های بازی */
    .game-link {
      display: block;
      text-decoration: none;
      color: inherit;
    }

    .game-link:hover {
      text-decoration: none;
    }

    /* ایموجی پیکر */
    .emoji-picker {
      max-height: 200px;
      overflow-y: auto;
      margin-top: 0.5rem;
      padding: 0.75rem;
      background: var(--card);
      border-radius: var(--radius-md);
      border: 1px solid #e2e8f0;
    }

    .emoji-grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 0.3rem;
      justify-content: center;
    }

    .emoji-btn {
      background: none;
      border: none;
      font-size: 1.4rem;
      padding: 0.3rem;
      border-radius: 8px;
      transition: background 0.2s;
      cursor: pointer;
    }

    .emoji-btn:hover {
      background: var(--bg1);
    }
  </style>
</head>

<body>
  <!-- صفحه اسپلش -->
  <div id="splashScreen">
    <div class="splash-logo">
      <i class="fas fa-comments"></i>
    </div>
    <div style="color: white; text-align: center;">
      <h2>پیام‌رسان رویان</h2>
      <p>در حال بارگذاری...</p>
    </div>
  </div>

  <!-- وضعیت اتصال -->
  <div id="connectionStatus" class="connection-status offline">
    <span>🔴 شما در حالت آفلاین هستید</span>
    <button onclick="hideConnectionStatus()" style="background: none; border: none; margin-right: auto;">✕</button>
  </div>

  <!-- برنامه اصلی -->
  <div id="app" class="container">
    <!-- دکمه بستن سایدبار در موبایل -->
    <button class="mobile-close-btn mobile-only" onclick="hideSidebar()" style="display: none;">
      <i class="fas fa-times"></i>
    </button>

    <!-- نوار کناری -->
    <aside class="sidebar">
      <!-- پروفایل کاربر -->
      <div id="userProfile" style="padding: 1rem; border-bottom: 1px solid #e2e8f0;">
        <div style="display: flex; align-items: center; gap: 1rem;">
          <img class="avatar" src="images/icon.ico" alt="آواتار"
            style="width: 48px; height: 48px; border-radius: 50%; border: 2px solid var(--accent);">
          <div style="flex: 1; min-width: 0;">
            <div style="font-weight: bold; font-size: 0.95rem; display: flex; align-items: center;">
              <span id="usernameDisplay">مدیر سیستم</span>
              <span class="admin-badge" style="display: none;">ادمین</span>
            </div>
            <div style="font-size: 0.8rem; color: var(--muted);">آنلاین</div>
          </div>
        </div>
      </div>

      <!-- استوری -->
      <div id="storiesContainer" class="stories-container">
        <div class="stories-scroll">
          <div class="story-item story-add" onclick="showAddStoryModal()">
            <div class="story-avatar"
              style="border: 2px dashed var(--muted); display: flex; align-items: center; justify-content: center; background: var(--bg1);">
              <i class="fas fa-plus" style="color: var(--muted); font-size: 1.2rem;"></i>
            </div>
            <div style="font-size: 0.75rem; color: var(--muted);">افزودن</div>
          </div>
          <!-- استوری‌ها اینجا اضافه می‌شوند -->
        </div>
      </div>

      <!-- لیست گروه‌ها -->
      <div style="padding: 1rem; flex: 1; overflow-y: auto;">
        <h3 style="font-size: 0.9rem; color: var(--muted); margin-bottom: 1rem;">گروه‌ها</h3>
        <div id="groupsContainer">
          <div class="group-item" onclick="selectGroup('public')"
            style="padding: 0.75rem; background: var(--card); border-radius: var(--radius-md); margin-bottom: 0.5rem; cursor: pointer; border: 2px solid var(--accent); box-shadow: var(--shadow-md);">
            <div style="display: flex; align-items: center; gap: 0.75rem;">
              <img src="images/icon.ico" alt="آواتار گروه" style="width: 40px; height: 40px; border-radius: 50%;">
              <div style="flex: 1; min-width: 0;">
                <div style="font-weight: bold; font-size: 0.9rem;">گفتگوی عمومی</div>
                <div
                  style="font-size: 0.75rem; color: var(--muted); overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                  گروه پیش‌فرض رویان</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- دکمه‌های پایین -->
      <div style="padding: 1rem; border-top: 1px solid #e2e8f0; flex-shrink: 0;">
        <button onclick="showModal('createGroupModal')"
          style="width: 100%; padding: 0.75rem; background: var(--bg1); color: var(--accent); border: 1px solid var(--accent); border-radius: var(--radius-md); margin-bottom: 0.5rem; font-size: 0.9rem;">
          <i class="fas fa-plus" style="margin-left: 0.5rem;"></i>
          ایجاد گروه جدید
        </button>
        <button onclick="showModal('gamesModal')"
          style="width: 100%; padding: 0.75rem; background: #3b82f6; color: white; border: none; border-radius: var(--radius-md); margin-bottom: 0.5rem; font-size: 0.9rem;">
          <i class="fas fa-gamepad" style="margin-left: 0.5rem;"></i>
          بازی‌ها
        </button>
        <button id="adminPanelButton" onclick="showModal('adminPanel')"
          style="width: 100%; padding: 0.75rem; background: #dc2626; color: white; border: none; border-radius: var(--radius-md); margin-bottom: 0.5rem; font-size: 0.9rem; display: none;">
          <i class="fas fa-shield-alt" style="margin-left: 0.5rem;"></i>
          پنل ادمین
        </button>
        <button onclick="showModal('settingsModal')"
          style="width: 100%; padding: 0.75rem; background: var(--bg1); color: var(--text); border: 1px solid #e2e8f0; border-radius: var(--radius-md); margin-bottom: 0.5rem; font-size: 0.9rem;">
          <i class="fas fa-cog" style="margin-left: 0.5rem;"></i>
          تنظیمات
        </button>
        <button onclick="logout()"
          style="width: 100%; padding: 0.75rem; background: #6b7280; color: white; border: none; border-radius: var(--radius-md); font-size: 0.9rem;">
          <i class="fas fa-sign-out-alt" style="margin-left: 0.5rem;"></i>
          خروج
        </button>
      </div>
    </aside>

    <!-- بخش اصلی چت -->
    <section class="main">
      <!-- هدر چت -->
      <header class="chat-header">
        <button class="mobile-only" onclick="showSidebar()"
          style="background: none; border: none; color: var(--muted);">
          <i class="fas fa-bars" style="font-size: 1.2rem;"></i>
        </button>

        <img id="chatHeaderAvatar" src="images/icon.ico" alt="آواتار گروه"
          style="width: 44px; height: 44px; border-radius: 50%;">

        <div style="flex: 1; min-width: 0;">
          <h2 id="chatHeaderName"
            style="margin: 0; font-size: 1.1rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">گفتگوی
            عمومی</h2>
          <p
            style="margin: 0; font-size: 0.8rem; color: var(--muted); overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
            گروه پیش‌فرض رویان - ۳ کاربر آنلاین</p>
        </div>

        <div style="display: flex; gap: 0.5rem; flex-shrink: 0;">
          <button onclick="toggleStories()" class="header-btn"
            style="width: 40px; height: 40px; border-radius: 50%; background: var(--bg1); border: none; display: flex; align-items: center; justify-content: center;">
            <i class="fas fa-camera"></i>
          </button>
          <button onclick="startGroupVoiceCall()" class="header-btn"
            style="width: 40px; height: 40px; border-radius: 50%; background: var(--bg1); border: none; display: flex; align-items: center; justify-content: center;">
            <i class="fas fa-phone"></i>
          </button>
          <button onclick="toggleSearch()" class="header-btn"
            style="width: 40px; height: 40px; border-radius: 50%; background: var(--bg1); border: none; display: flex; align-items: center; justify-content: center;">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </header>

      <!-- جستجو -->
      <div id="searchContainer"
        style="padding: 0.75rem; background: var(--card); border-bottom: 1px solid #e2e8f0; display: none;">
        <div style="display: flex; gap: 0.5rem; align-items: center;">
          <input type="text" id="searchInput" placeholder="جستجو در پیام‌ها..."
            style="flex: 1; padding: 0.6rem 1rem; border: 1px solid #e2e8f0; border-radius: var(--radius-md); font-size: 0.9rem;">
          <button onclick="toggleSearch()"
            style="background: none; border: none; color: var(--muted); padding: 0.5rem;">
            <i class="fas fa-times"></i>
          </button>
        </div>
      </div>

      <!-- بدنه چت -->
      <div id="chatBody" class="chat-body">
        <!-- پیام‌ها اینجا نمایش داده می‌شوند -->
      </div>

      <!-- کامپوزر پیام -->
      <footer class="chat-footer">
        <div class="composer">
          <!-- دکمه ضبط صدا -->
          <button id="sendVoiceButton" onclick="toggleVoiceRecording()"
            style="background: var(--bg1); color: var(--muted); border: none;">
            <span id="voiceIcon">🎤</span>
          </button>

          <!-- دکمه ارسال فایل -->
          <button onclick="document.getElementById('fileInput').click()"
            style="background: var(--bg1); color: var(--muted); border: none;">
            <span>📎</span>
          </button>
          <input type="file" id="fileInput" class="hidden" accept="image/*,video/*,.gif,.pdf,.doc,.docx,.txt,audio/*">

          <!-- دکمه ایموجی -->
          <button onclick="toggleEmojiPicker()" style="background: var(--bg1); color: var(--muted); border: none;">
            <span>😊</span>
          </button>

          <!-- فیلد متن -->
          <input type="text" id="composerInput" placeholder="پیام خود را بنویسید..."
            onkeypress="handleComposerKeyPress(event)">

          <!-- دکمه ارسال -->
          <button onclick="sendMessage()">
            <i class="fas fa-paper-plane"></i>
          </button>
        </div>

        <!-- انتخابگر ایموجی -->
        <div id="emojiPicker" class="emoji-picker" style="display: none;">
          <div class="emoji-grid">
            <!-- ایموجی‌های اضافه شده -->
            <button class="emoji-btn" onclick="addEmoji('😀')">😀</button>
            <button class="emoji-btn" onclick="addEmoji('😂')">😂</button>
            <button class="emoji-btn" onclick="addEmoji('❤️')">❤️</button>
            <button class="emoji-btn" onclick="addEmoji('👍')">👍</button>
            <button class="emoji-btn" onclick="addEmoji('🎉')">🎉</button>
            <button class="emoji-btn" onclick="addEmoji('😍')">😍</button>
            <button class="emoji-btn" onclick="addEmoji('😎')">😎</button>
            <button class="emoji-btn" onclick="addEmoji('🤔')">🤔</button>
            <button class="emoji-btn" onclick="addEmoji('🙏')">🙏</button>
            <button class="emoji-btn" onclick="addEmoji('🔥')">🔥</button>
            <button class="emoji-btn" onclick="addEmoji('⭐')">⭐</button>
            <button class="emoji-btn" onclick="addEmoji('🎈')">🎈</button>
            <button class="emoji-btn" onclick="addEmoji('🎁')">🎁</button>
            <button class="emoji-btn" onclick="addEmoji('🎂')">🎂</button>
            <button class="emoji-btn" onclick="addEmoji('🌈')">🌈</button>
            <button class="emoji-btn" onclick="addEmoji('🌹')">🌹</button>
            <button class="emoji-btn" onclick="addEmoji('🍕')">🍕</button>
            <button class="emoji-btn" onclick="addEmoji('☕')">☕</button>
            <button class="emoji-btn" onclick="addEmoji('🚀')">🚀</button>
            <button class="emoji-btn" onclick="addEmoji('💯')">💯</button>
            <button class="emoji-btn" onclick="addEmoji('✅')">✅</button>
            <button class="emoji-btn" onclick="addEmoji('❌')">❌</button>
            <button class="emoji-btn" onclick="addEmoji('⚠️')">⚠️</button>
            <button class="emoji-btn" onclick="addEmoji('💡')">💡</button>
            <button class="emoji-btn" onclick="addEmoji('📱')">📱</button>
            <button class="emoji-btn" onclick="addEmoji('💻')">💻</button>
            <button class="emoji-btn" onclick="addEmoji('📸')">📸</button>
            <button class="emoji-btn" onclick="addEmoji('🎵')">🎵</button>
            <button class="emoji-btn" onclick="addEmoji('🎮')">🎮</button>
            <button class="emoji-btn" onclick="addEmoji('⚽')">⚽</button>
            <button class="emoji-btn" onclick="addEmoji('🏆')">🏆</button>
            <button class="emoji-btn" onclick="addEmoji('👑')">👑</button>
            <button class="emoji-btn" onclick="addEmoji('💎')">💎</button>
            <button class="emoji-btn" onclick="addEmoji('💰')">💰</button>
            <button class="emoji-btn" onclick="addEmoji('📈')">📈</button>
            <button class="emoji-btn" onclick="addEmoji('🔒')">🔒</button>
            <button class="emoji-btn" onclick="addEmoji('🔑')">🔑</button>
            <button class="emoji-btn" onclick="addEmoji('🎯')">🎯</button>
            <button class="emoji-btn" onclick="addEmoji('🎨')">🎨</button>
            <button class="emoji-btn" onclick="addEmoji('📚')">📚</button>
            <button class="emoji-btn" onclick="addEmoji('✏️')">✏️</button>
            <button class="emoji-btn" onclick="addEmoji('🔍')">🔍</button>
            <button class="emoji-btn" onclick="addEmoji('🛒')">🛒</button>
            <button class="emoji-btn" onclick="addEmoji('🏠')">🏠</button>
            <button class="emoji-btn" onclick="addEmoji('🌍')">🌍</button>
            <button class="emoji-btn" onclick="addEmoji('🌙')">🌙</button>
            <button class="emoji-btn" onclick="addEmoji('☀️')">☀️</button>
          </div>
        </div>
      </footer>
    </section>

    <!-- نویگیشن پایین موبایل -->
    <nav class="mobile-bottom-nav">
      <button class="mobile-nav-btn active" onclick="showSection('chat')">
        <i class="mobile-nav-icon fas fa-comments"></i>
        <span>چت</span>
      </button>
      <button class="mobile-nav-btn" onclick="showSidebar()">
        <i class="mobile-nav-icon fas fa-users"></i>
        <span>گروه‌ها</span>
      </button>
      <button class="mobile-nav-btn" onclick="showModal('createGroupModal')">
        <i class="mobile-nav-icon fas fa-plus-circle"></i>
        <span>ایجاد</span>
      </button>
      <button class="mobile-nav-btn" onclick="showModal('gamesModal')">
        <i class="mobile-nav-icon fas fa-gamepad"></i>
        <span>بازی‌ها</span>
      </button>
      <button class="mobile-nav-btn" onclick="showModal('settingsModal')">
        <i class="mobile-nav-icon fas fa-user"></i>
        <span>پروفایل</span>
      </button>
    </nav>
  </div>

  <!-- مودال‌ها -->
  <!-- مودال ورود -->
  <div id="loginModal" class="modal-overlay" style="display: flex;">
    <div class="modal">
      <h3 style="margin-bottom: 1.5rem; text-align: center;">ورود به رویان</h3>
      <form id="loginForm" onsubmit="handleLogin(event)">
        <input type="text" id="loginUsername" placeholder="نام کاربری" required
          style="width: 100%; padding: 0.75rem; margin-bottom: 1rem; border: 1px solid #e2e8f0; border-radius: var(--radius-md); font-size: 1rem;">
        <input type="password" id="loginPassword" placeholder="رمز عبور" required
          style="width: 100%; padding: 0.75rem; margin-bottom: 1.5rem; border: 1px solid #e2e8f0; border-radius: var(--radius-md); font-size: 1rem;">
        <button type="submit"
          style="width: 100%; padding: 0.75rem; background: var(--accent); color: white; border: none; border-radius: var(--radius-md); font-size: 1rem; font-weight: 600;">
          ورود به سیستم
        </button>
      </form>
      <p style="text-align: center; margin-top: 1.5rem; color: var(--muted); font-size: 0.9rem;">
        حساب ندارید؟
        <a href="#" onclick="showRegister()"
          style="color: var(--accent); text-decoration: none; font-weight: 600;">ثبت‌نام کنید</a>
      </p>
      <p style="text-align: center; margin-top: 1rem; font-size: 0.8rem; color: var(--muted);">
        برای تست ادمین: admin / 123
      </p>
    </div>
  </div>

  <!-- مودال ثبت‌نام -->
  <div id="registerModal" class="modal-overlay">
    <div class="modal">
      <h3 style="margin-bottom: 1.5rem; text-align: center;">ثبت‌نام در رویان</h3>
      <form id="registerForm" onsubmit="handleRegister(event)">
        <input type="text" id="registerUsername" placeholder="نام کاربری" required
          style="width: 100%; padding: 0.75rem; margin-bottom: 1rem; border: 1px solid #e2e8f0; border-radius: var(--radius-md);">
        <input type="text" id="registerName" placeholder="نام کامل" required
          style="width: 100%; padding: 0.75rem; margin-bottom: 1rem; border: 1px solid #e2e8f0; border-radius: var(--radius-md);">
        <input type="password" id="registerPassword" placeholder="رمز عبور" required
          style="width: 100%; padding: 0.75rem; margin-bottom: 1rem; border: 1px solid #e2e8f0; border-radius: var(--radius-md);">
        <div style="margin-bottom: 1.5rem;">
          <label style="display: block; margin-bottom: 0.5rem; color: var(--muted); font-size: 0.9rem;">آواتار:</label>
          <input type="file" id="registerAvatar" accept="image/*"
            style="width: 100%; padding: 0.5rem; border: 1px solid #e2e8f0; border-radius: var(--radius-md);">
        </div>
        <button type="submit"
          style="width: 100%; padding: 0.75rem; background: var(--accent); color: white; border: none; border-radius: var(--radius-md); font-weight: 600;">
          ثبت‌نام
        </button>
      </form>
      <p style="text-align: center; margin-top: 1.5rem; color: var(--muted); font-size: 0.9rem;">
        حساب دارید؟
        <a href="#" onclick="showLogin()" style="color: var(--accent); text-decoration: none; font-weight: 600;">وارد
          شوید</a>
      </p>
    </div>
  </div>

  <!-- مودال پنل ادمین -->
  <div id="adminPanel" class="modal-overlay">
    <div class="modal">
      <h3 style="margin-bottom: 1.5rem; text-align: center; color: #dc2626;">
        <i class="fas fa-shield-alt" style="margin-left: 0.5rem;"></i>
        پنل مدیریت
      </h3>

      <div class="admin-controls">
        <h4 style="margin-bottom: 1rem; color: var(--muted);">مدیریت کاربران</h4>
        <div id="adminUserList" style="max-height: 200px; overflow-y: auto; margin-bottom: 1.5rem;">
          <!-- لیست کاربران -->
        </div>

        <h4 style="margin-bottom: 1rem; color: var(--muted);">مدیریت پیام‌ها</h4>
        <div style="display: flex; gap: 0.5rem; margin-bottom: 1.5rem;">
          <button onclick="clearAllMessages()"
            style="flex: 1; padding: 0.75rem; background: #dc2626; color: white; border: none; border-radius: var(--radius-md);">
            حذف تمام پیام‌ها
          </button>
          <button onclick="exportChat()"
            style="flex: 1; padding: 0.75rem; background: var(--accent); color: white; border: none; border-radius: var(--radius-md);">
            خروجی چت
          </button>
        </div>

        <h4 style="margin-bottom: 1rem; color: var(--muted);">تنظیمات سیستم</h4>
        <div style="display: flex; gap: 0.5rem;">
          <button onclick="toggleMaintenance()"
            style="flex: 1; padding: 0.75rem; background: #f59e0b; color: white; border: none; border-radius: var(--radius-md);">
            حالت تعمیرات
          </button>
          <button onclick="showStatistics()"
            style="flex: 1; padding: 0.75rem; background: #8b5cf6; color: white; border: none; border-radius: var(--radius-md);">
            آمار
          </button>
        </div>
      </div>

      <button onclick="hideModal('adminPanel')"
        style="width: 100%; padding: 0.75rem; background: var(--bg1); color: var(--text); border: 1px solid #e2e8f0; border-radius: var(--radius-md); margin-top: 1.5rem;">
        بستن
      </button>
    </div>
  </div>

  <script>
    // وضعیت برنامه
    let appState = {
      isLoggedIn: false,
      currentUser: null,
      isRecording: false,
      currentGroup: 'public',
      isMobile: window.innerWidth <= 768,
      stories: [],
      messages: [],
      users: [
        { id: 1, username: 'admin', name: 'مدیر سیستم', role: 'admin', online: true },
        { id: 2, username: 'user1', name: 'کاربر تست', role: 'user', online: true },
        { id: 3, username: 'user2', name: 'کاربر مهمان', role: 'user', online: false }
      ],
      editingMessageId: null
    };

    // تشخیص تغییر سایز صفحه
    window.addEventListener('resize', function () {
      appState.isMobile = window.innerWidth <= 768;
    });

    // راه‌اندازی اولیه
    function initializeApp() {
      console.log('🚀 راه‌اندازی برنامه...');

      // بارگذاری تنظیمات از localStorage
      loadSettings();

      setTimeout(() => {
        document.getElementById('splashScreen').classList.add('fade-out');
        setTimeout(() => {
          document.getElementById('splashScreen').style.display = 'none';
        }, 500);
      }, 2000);
    }

    // بارگذاری تنظیمات
    function loadSettings() {
      const savedTheme = localStorage.getItem('theme') || 'light';
      applyTheme(savedTheme);
      document.getElementById('themeSelect').value = savedTheme;
    }

    // اعمال تم
    function applyTheme(theme) {
      document.body.setAttribute('data-theme', theme);
      localStorage.setItem('theme', theme);
    }

    // نمایش/پنهان سایدبار در موبایل
    function showSidebar() {
      if (appState.isMobile) {
        document.querySelector('.sidebar').classList.add('active');
        document.querySelector('.mobile-close-btn').style.display = 'block';
      }
    }

    function hideSidebar() {
      if (appState.isMobile) {
        document.querySelector('.sidebar').classList.remove('active');
        document.querySelector('.mobile-close-btn').style.display = 'none';
      }
    }

    // مدیریت ورود
    function handleLogin(event) {
      event.preventDefault();
      const username = document.getElementById('loginUsername').value;
      const password = document.getElementById('loginPassword').value;

      if (username === 'admin' && password === '123') {
        appState.isLoggedIn = true;
        appState.currentUser = {
          id: 1,
          username: 'admin',
          name: 'مدیر سیستم',
          role: 'admin',
          avatar: 'images/icon.ico'
        };

        hideModal('loginModal');
        showMainApp();
        showFlashMessage('با موفقیت وارد شدید! 🎉');
      } else if (username && password) {
        // کاربر عادی
        appState.isLoggedIn = true;
        appState.currentUser = {
          id: Date.now(),
          username: username,
          name: username,
          role: 'user',
          avatar: null // بدون آواتار
        };

        hideModal('loginModal');
        showMainApp();
        showFlashMessage('با موفقیت وارد شدید!');
      } else {
        alert('لطفاً اطلاعات ورود را کامل کنید!');
      }
    }

    // نمایش برنامه اصلی
    function showMainApp() {
      document.getElementById('app').style.display = 'flex';
      document.getElementById('usernameDisplay').textContent = appState.currentUser.name;

      // نمایش بدج ادمین
      if (appState.currentUser.role === 'admin') {
        document.querySelector('.admin-badge').style.display = 'inline-block';
        document.getElementById('adminPanelButton').style.display = 'block';
      } else {
        document.querySelector('.admin-badge').style.display = 'none';
        document.getElementById('adminPanelButton').style.display = 'none';
      }

      if (appState.currentUser.avatar) {
        document.querySelector('.avatar').src = appState.currentUser.avatar;
      }

      loadInitialMessages();
      renderAdminUserList();

      setTimeout(() => {
        showModal('newFeaturesPopup');
      }, 1000);
    }

    // ارسال پیام
    function sendMessage() {
      const input = document.getElementById('composerInput');
      const message = input.value.trim();

      if (!message) return;

      input.value = '';
      hideEmojiPicker();

      const newMessage = {
        id: Date.now(),
        text: message,
        type: 'text',
        sender: appState.currentUser,
        timestamp: new Date(),
        canEdit: true,
        canDelete: true
      };

      appState.messages.push(newMessage);
      renderMessages();
      scrollToBottom();
    }

    // رندر پیام‌ها
    function renderMessages() {
      const chatBody = document.getElementById('chatBody');
      chatBody.innerHTML = '';

      appState.messages.forEach(message => {
        const isSent = message.sender.id === appState.currentUser.id;
        
        // ایجاد کانتینر پیام
        const messageContainer = document.createElement('div');
        messageContainer.className = `message-container ${isSent ? 'sent' : 'received'}`;
        messageContainer.dataset.messageId = message.id;

        // ایجاد آواتار
        const avatarDiv = document.createElement('div');
        avatarDiv.className = 'message-avatar';
        
        if (message.sender.avatar) {
          avatarDiv.innerHTML = `<img src="${message.sender.avatar}" alt="${message.sender.name}">`;
        } else {
          // اگر آواتار نداشت، اولین حرف نام کاربر را نمایش بده
          const firstLetter = message.sender.name.charAt(0);
          avatarDiv.textContent = firstLetter;
          // رنگ‌های مختلف برای آواتار
          const colors = ['#16a34a', '#3b82f6', '#8b5cf6', '#f59e0b', '#ef4444', '#06b6d4'];
          const colorIndex = message.sender.id % colors.length;
          avatarDiv.style.backgroundColor = colors[colorIndex];
        }

        // ایجاد حباب پیام
        const messageBubble = document.createElement('div');
        messageBubble.className = `message-bubble ${isSent ? 'sent' : 'received'}`;

        let messageContent = '';

        // اضافه کردن نام فرستنده برای پیام‌های دریافتی
        if (!isSent && message.sender.id !== 0) {
          messageContent += `<div class="message-sender">${message.sender.name}</div>`;
        }

        if (message.type === 'text') {
          messageContent += message.text;
        } else if (message.type === 'image') {
          messageContent += `
                <div class="image-message">
                    <img src="${message.fileUrl}" alt="${message.fileName}" onclick="openImageModal('${message.fileUrl}')" style="cursor: zoom-in;">
                </div>
            `;
        } else if (message.type === 'video') {
          messageContent += `
                <div class="video-message">
                    <video controls>
                        <source src="${message.fileUrl}" type="video/mp4">
                        مرورگر شما از ویدیو پشتیبانی نمی‌کند.
                    </video>
                </div>
            `;
        } else if (message.type === 'gif') {
          messageContent += `
                <div class="gif-message">
                    <img src="${message.fileUrl}" alt="GIF">
                </div>
            `;
        } else if (message.type === 'file') {
          messageContent += `
                <div class="file-message">
                    <div class="file-icon">📎</div>
                    <div class="file-info">
                        <div class="file-name">${message.fileName}</div>
                        <div class="file-size">${message.fileSize}</div>
                    </div>
                    <button onclick="downloadFile('${message.fileName}', '${message.fileUrl}')" style="background: var(--accent); color: white; border: none; border-radius: var(--radius-md); padding: 0.5rem 1rem; font-size: 0.8rem;">
                        دانلود
                    </button>
                </div>
            `;
        } else if (message.type === 'voice') {
          messageContent += `
                <div class="voice-message">
                    <button class="voice-play-btn" onclick="playPauseVoice(this)">
                        <i class="fas fa-play"></i>
                    </button>
                    <div class="voice-wave"></div>
                    <div class="voice-info">
                        <div class="voice-duration">پیام صوتی</div>
                        <div class="voice-time">${message.duration} ثانیه</div>
                    </div>
                </div>
            `;
        }

        // اضافه کردن زمان پیام
        const timeString = formatTime(message.timestamp);
        messageContent += `<div class="message-time">${timeString}</div>`;

        // اضافه کردن اکشن‌های پیام
        const actions = document.createElement('div');
        actions.className = 'message-actions';

        let actionButtons = '';
        if (message.sender.id === appState.currentUser.id && message.canEdit) {
          actionButtons += `<button class="message-action-btn" onclick="editMessage(${message.id})" title="ویرایش"><i class="fas fa-edit"></i></button>`;
        }
        if ((message.sender.id === appState.currentUser.id && message.canDelete) || appState.currentUser.role === 'admin') {
          actionButtons += `<button class="message-action-btn" onclick="deleteMessage(${message.id})" title="حذف"><i class="fas fa-trash"></i></button>`;
        }
        if (appState.currentUser.role === 'admin' && message.sender.id !== appState.currentUser.id) {
          actionButtons += `<button class="message-action-btn" onclick="adminDeleteMessage(${message.id})" title="حذف (ادمین)" style="color: #dc2626;"><i class="fas fa-shield-alt"></i></button>`;
        }

        actions.innerHTML = actionButtons;
        messageBubble.innerHTML = messageContent + actions.outerHTML;

        // اضافه کردن آواتار و حباب پیام به کانتینر
        if (isSent) {
          messageContainer.appendChild(messageBubble);
          messageContainer.appendChild(avatarDiv);
        } else {
          messageContainer.appendChild(avatarDiv);
          messageContainer.appendChild(messageBubble);
        }

        chatBody.appendChild(messageContainer);
      });

      scrollToBottom();
    }

    // فرمت زمان
    function formatTime(date) {
      const now = new Date();
      const messageDate = new Date(date);
      
      // اگر پیام امروز ارسال شده
      if (now.toDateString() === messageDate.toDateString()) {
        return messageDate.toLocaleTimeString('fa-IR', { hour: '2-digit', minute: '2-digit' });
      } 
      // اگر پیام دیروز ارسال شده
      else if (now.getDate() - messageDate.getDate() === 1 && 
               now.getMonth() === messageDate.getMonth() && 
               now.getFullYear() === messageDate.getFullYear()) {
        return 'دیروز ' + messageDate.toLocaleTimeString('fa-IR', { hour: '2-digit', minute: '2-digit' });
      }
      // در غیر این صورت تاریخ کامل
      else {
        return messageDate.toLocaleDateString('fa-IR') + ' ' + 
               messageDate.toLocaleTimeString('fa-IR', { hour: '2-digit', minute: '2-digit' });
      }
    }

    // اسکرول به پایین
    function scrollToBottom() {
      const chatBody = document.getElementById('chatBody');
      chatBody.scrollTop = chatBody.scrollHeight;
    }

    // ویرایش پیام
    function editMessage(messageId) {
      const message = appState.messages.find(m => m.id === messageId);
      if (!message) return;

      appState.editingMessageId = messageId;

      const messageBubble = document.querySelector(`[data-message-id="${messageId}"] .message-bubble`);
      const editComposer = document.createElement('div');
      editComposer.className = 'edit-composer';
      editComposer.innerHTML = `
        <input type="text" value="${message.text}" id="editInput-${messageId}">
        <div class="edit-actions">
          <button onclick="saveEdit(${messageId})" style="background: var(--accent); color: white; border: none; border-radius: var(--radius-md); padding: 0.5rem; font-size: 0.8rem;">ذخیره</button>
          <button onclick="cancelEdit()" style="background: var(--bg1); color: var(--text); border: 1px solid #e2e8f0; border-radius: var(--radius-md); padding: 0.5rem; font-size: 0.8rem;">لغو</button>
        </div>
    `;

      messageBubble.querySelector('.message-actions').style.display = 'none';
      messageBubble.appendChild(editComposer);
      document.getElementById(`editInput-${messageId}`).focus();
    }

    // ذخیره ویرایش
    function saveEdit(messageId) {
      const input = document.getElementById(`editInput-${messageId}`);
      const newText = input.value.trim();

      if (newText) {
        const messageIndex = appState.messages.findIndex(m => m.id === messageId);
        if (messageIndex !== -1) {
          appState.messages[messageIndex].text = newText;
          appState.messages[messageIndex].edited = true;
          appState.editingMessageId = null;
          renderMessages();
          showFlashMessage('پیام ویرایش شد!');
        }
      }
    }

    // لغو ویرایش
    function cancelEdit() {
      appState.editingMessageId = null;
      renderMessages();
    }

    // حذف پیام
    function deleteMessage(messageId) {
      if (confirm('آیا از حذف این پیام مطمئنید؟')) {
        const messageIndex = appState.messages.findIndex(m => m.id === messageId);
        if (messageIndex !== -1) {
          appState.messages.splice(messageIndex, 1);
          renderMessages();
          showFlashMessage('پیام حذف شد!');
        }
      }
    }

    // حذف پیام توسط ادمین
    function adminDeleteMessage(messageId) {
      if (confirm('آیا به عنوان ادمین این پیام را حذف می‌کنید؟')) {
        const messageIndex = appState.messages.findIndex(m => m.id === messageId);
        if (messageIndex !== -1) {
          const deletedMessage = appState.messages[messageIndex];
          appState.messages.splice(messageIndex, 1);
          renderMessages();
          showFlashMessage(`پیام کاربر "${deletedMessage.sender.name}" حذف شد!`);

          // ثبت در لاگ ادمین
          addAdminLog(`پیام حذف شده: ${deletedMessage.text.substring(0, 50)}...`);
        }
      }
    }

    // اضافه کردن لاگ ادمین
    function addAdminLog(action) {
      console.log(`[ADMIN LOG] ${new Date().toLocaleString('fa-IR')}: ${action}`);
    }

    // باز کردن تصویر در مودال
    function openImageModal(imageUrl) {
      const modal = document.createElement('div');
      modal.className = 'modal-overlay';
      modal.style.display = 'flex';
      modal.innerHTML = `
        <div style="background: transparent; box-shadow: none; max-width: 90%;">
            <img src="${imageUrl}" style="max-width: 100%; max-height: 80vh; border-radius: var(--radius-lg);">
            <button onclick="this.parentElement.parentElement.remove()" style="position: absolute; top: 1rem; left: 1rem; background: rgba(0,0,0,0.7); color: white; border: none; border-radius: 50%; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                <i class="fas fa-times"></i>
            </button>
        </div>
    `;
      document.body.appendChild(modal);

      // بستن با کلیک خارج
      modal.addEventListener('click', function (e) {
        if (e.target === modal) {
          modal.remove();
        }
      });
    }

    // پخش و توقف صدا
    function playPauseVoice(button) {
      const icon = button.querySelector('i');
      if (icon.classList.contains('fa-play')) {
        icon.classList.remove('fa-play');
        icon.classList.add('fa-pause');
        showFlashMessage('پخش پیام صوتی...');
        // شبیه‌سازی پخش صدا
        setTimeout(() => {
          icon.classList.remove('fa-pause');
          icon.classList.add('fa-play');
          showFlashMessage('پخش پیام صوتی پایان یافت');
        }, 3000);
      } else {
        icon.classList.remove('fa-pause');
        icon.classList.add('fa-play');
        showFlashMessage('توقف پیام صوتی');
      }
    }

    // مدیریت فایل
    document.getElementById('fileInput').addEventListener('change', function (e) {
      const file = e.target.files[0];
      if (file) {
        showFlashMessage(`فایل "${file.name}" در حال آپلود...`);

        const fileUrl = URL.createObjectURL(file);
        const fileType = getFileType(file);

        setTimeout(() => {
          showFlashMessage('فایل با موفقیت ارسال شد!');

          const newMessage = {
            id: Date.now(),
            type: fileType,
            fileUrl: fileUrl,
            fileName: file.name,
            fileSize: formatFileSize(file.size),
            sender: appState.currentUser,
            timestamp: new Date(),
            canEdit: false,
            canDelete: true
          };

          if (fileType === 'voice') {
            newMessage.duration = Math.floor(Math.random() * 10) + 5;
          }

          appState.messages.push(newMessage);
          renderMessages();
          scrollToBottom();
        }, 1500);
      }
    });

    // تشخیص نوع فایل
    function getFileType(file) {
      if (file.type.startsWith('image/')) {
        if (file.type === 'image/gif') return 'gif';
        return 'image';
      } else if (file.type.startsWith('video/')) {
        return 'video';
      } else if (file.type.startsWith('audio/')) {
        return 'voice';
      } else {
        return 'file';
      }
    }

    // فرمت سایز فایل
    function formatFileSize(bytes) {
      if (bytes === 0) return '0 Bytes';
      const k = 1024;
      const sizes = ['Bytes', 'KB', 'MB', 'GB'];
      const i = Math.floor(Math.log(bytes) / Math.log(k));
      return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }

    // دانلود فایل
    function downloadFile(filename, url) {
      const a = document.createElement('a');
      a.href = url;
      a.download = filename;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      showFlashMessage(`فایل ${filename} در حال دانلود...`);
    }

    // بارگذاری پیام‌های اولیه
    function loadInitialMessages() {
      appState.messages = [
        {
          id: 1,
          text: 'به پیام‌رسان رویان خوش آمدید! 🎉',
          type: 'text',
          sender: { id: 0, name: 'سیستم', role: 'system', avatar: null },
          timestamp: new Date(Date.now() - 60000),
          canEdit: false,
          canDelete: false
        },
        {
          id: 2,
          text: 'این گروه عمومی برای تمام کاربران است.',
          type: 'text',
          sender: { id: 0, name: 'سیستم', role: 'system', avatar: null },
          timestamp: new Date(Date.now() - 30000),
          canEdit: false,
          canDelete: false
        },
        {
          id: 3,
          text: 'شما می‌توانید پیام‌های متنی، صوتی و فایل ارسال کنید.',
          type: 'text',
          sender: { id: 0, name: 'سیستم', role: 'system', avatar: null },
          timestamp: new Date(),
          canEdit: false,
          canDelete: false
        },
        {
          id: 4,
          text: 'سلام! من یک کاربر جدید هستم.',
          type: 'text',
          sender: { id: 2, username: 'user1', name: 'کاربر تست', role: 'user', avatar: null },
          timestamp: new Date(Date.now() - 15000),
          canEdit: false,
          canDelete: true
        }
      ];

      renderMessages();
    }

    // انتخاب گروه
    function selectGroup(groupId) {
      appState.currentGroup = groupId;
      if (appState.isMobile) {
        hideSidebar();
      }
      showFlashMessage(`گروه "${groupId}" انتخاب شد`);
      loadInitialMessages();
    }

    // ضبط پیام صوتی
    function toggleVoiceRecording() {
      const voiceButton = document.getElementById('sendVoiceButton');
      const voiceIcon = document.getElementById('voiceIcon');

      if (!appState.isRecording) {
        // شروع ضبط
        appState.isRecording = true;
        voiceIcon.textContent = '🛑';
        voiceButton.style.background = '#dc2626';
        showFlashMessage('ضبط صدا شروع شد...');

        // شبیه‌سازی ضبط صدا
        setTimeout(() => {
          if (appState.isRecording) {
            appState.isRecording = false;
            voiceIcon.textContent = '🎤';
            voiceButton.style.background = '';

            // ایجاد پیام صوتی
            const duration = Math.floor(Math.random() * 10) + 5;
            const newMessage = {
              id: Date.now(),
              type: 'voice',
              duration: duration,
              sender: appState.currentUser,
              timestamp: new Date(),
              canEdit: false,
              canDelete: true
            };

            appState.messages.push(newMessage);
            renderMessages();
            scrollToBottom();
            showFlashMessage('پیام صوتی ارسال شد!');
          }
        }, 3000);
      } else {
        // توقف ضبط
        appState.isRecording = false;
        voiceIcon.textContent = '🎤';
        voiceButton.style.background = '';
        showFlashMessage('ضبط صدا متوقف شد');
      }
    }

    // تماس صوتی گروهی
    function startGroupVoiceCall() {
      showFlashMessage('📞 در حال برقراری تماس صوتی گروهی...');
      setTimeout(() => {
        showFlashMessage('تماس صوتی برقرار شد!');
      }, 2000);
    }

    // رندر لیست کاربران در پنل ادمین
    function renderAdminUserList() {
      const userList = document.getElementById('adminUserList');
      userList.innerHTML = '';

      appState.users.forEach(user => {
        const userItem = document.createElement('div');
        userItem.className = 'admin-user-item';
        userItem.style.cssText = `
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem;
            border-bottom: 1px solid #e2e8f0;
        `;

        userItem.innerHTML = `
            <div style="display: flex; align-items: center; gap: 0.75rem;">
                <img src="images/icon.ico" alt="آواتار" style="width: 32px; height: 32px; border-radius: 50%;">
                <div>
                    <div style="font-weight: 500; font-size: 0.9rem;">${user.name}</div>
                    <div style="font-size: 0.75rem; color: var(--muted);">
                        ${user.username} • ${user.role === 'admin' ? 'مدیر' : 'کاربر'} • 
                        <span style="color: ${user.online ? '#16a34a' : '#6b7280'}">
                            ${user.online ? 'آنلاین' : 'آفلاین'}
                        </span>
                    </div>
                </div>
            </div>
            <div style="display: flex; gap: 0.25rem;">
                ${user.role !== 'admin' ? `
                    <button onclick="promoteUser(${user.id})" style="background: var(--accent); color: white; border: none; border-radius: var(--radius-md); padding: 0.25rem 0.5rem; font-size: 0.7rem;" title="ارتقا به ادمین">
                        <i class="fas fa-shield-alt"></i>
                    </button>
                ` : ''}
                ${user.id !== appState.currentUser.id ? `
                    <button onclick="deleteUser(${user.id})" style="background: #dc2626; color: white; border: none; border-radius: var(--radius-md); padding: 0.25rem 0.5rem; font-size: 0.7rem;" title="حذف کاربر">
                        <i class="fas fa-trash"></i>
                    </button>
                ` : ''}
            </div>
        `;

        userList.appendChild(userItem);
      });
    }

    // ارتقای کاربر به ادمین
    function promoteUser(userId) {
      const user = appState.users.find(u => u.id === userId);
      if (user && confirm(`آیا "${user.name}" را به ادمین ارتقا می‌دهید؟`)) {
        user.role = 'admin';
        renderAdminUserList();
        showFlashMessage(`کاربر "${user.name}" به ادمین ارتقا یافت!`);
        addAdminLog(`ارتقای کاربر: ${user.name}`);
      }
    }

    // حذف کاربر
    function deleteUser(userId) {
      const user = appState.users.find(u => u.id === userId);
      if (user && confirm(`آیا کاربر "${user.name}" حذف شود؟`)) {
        const userIndex = appState.users.findIndex(u => u.id === userId);
        appState.users.splice(userIndex, 1);
        renderAdminUserList();
        showFlashMessage(`کاربر "${user.name}" حذف شد!`);
        addAdminLog(`حذف کاربر: ${user.name}`);
      }
    }

    // پاک کردن تمام پیام‌ها
    function clearAllMessages() {
      if (confirm('آیا تمام پیام‌های گروه پاک شوند؟')) {
        appState.messages = appState.messages.filter(m => m.sender.role === 'system');
        renderMessages();
        showFlashMessage('تمام پیام‌های کاربران حذف شد!');
        addAdminLog('پاک کردن تمام پیام‌ها');
      }
    }

    // خروجی گرفتن از چت
    function exportChat() {
      const chatData = {
        group: 'گفتگوی عمومی',
        exportDate: new Date().toLocaleString('fa-IR'),
        messages: appState.messages
      };

      const dataStr = JSON.stringify(chatData, null, 2);
      const dataBlob = new Blob([dataStr], { type: 'application/json' });
      const url = URL.createObjectURL(dataBlob);

      const a = document.createElement('a');
      a.href = url;
      a.download = `chat-export-${new Date().getTime()}.json`;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);

      showFlashMessage('خروجی چت با موفقیت دانلود شد!');
      addAdminLog('خروجی گرفتن از چت');
    }

    // فعال‌سازی حالت تعمیرات
    function toggleMaintenance() {
      showFlashMessage('حالت تعمیرات فعال شد. سیستم در دسترس نیست.');
      addAdminLog('فعال‌سازی حالت تعمیرات');
    }

    // نمایش آمار
    function showStatistics() {
      const stats = {
        totalUsers: appState.users.length,
        onlineUsers: appState.users.filter(u => u.online).length,
        totalMessages: appState.messages.length,
        todayMessages: appState.messages.filter(m =>
          new Date(m.timestamp).toDateString() === new Date().toDateString()
        ).length
      };

      alert(`
آمار سیستم:
👥 تعداد کاربران: ${stats.totalUsers} نفر
🟢 کاربران آنلاین: ${stats.onlineUsers} نفر
💬 کل پیام‌ها: ${stats.totalMessages} عدد
📨 پیام‌های امروز: ${stats.todayMessages} عدد
    `);

      addAdminLog('مشاهده آمار سیستم');
    }

    // نمایش/پنهان کردن جستجو
    function toggleSearch() {
      const searchContainer = document.getElementById('searchContainer');
      searchContainer.style.display = searchContainer.style.display === 'none' ? 'block' : 'none';
    }

    // نمایش/پنهان کردن استوری
    function toggleStories() {
      const storiesContainer = document.getElementById('storiesContainer');
      storiesContainer.style.display = storiesContainer.style.display === 'none' ? 'block' : 'none';
    }

    // نمایش مودال افزودن استوری
    function showAddStoryModal() {
      showModal('addStoryModal');
    }

    // مدیریت افزودن استوری
    function handleAddStory(event) {
      event.preventDefault();
      const fileInput = document.getElementById('storyImage');
      const file = fileInput.files[0];

      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          const story = {
            id: Date.now(),
            image: e.target.result,
            timestamp: new Date(),
            user: appState.currentUser
          };
          appState.stories.push(story);
          renderStories();
          hideModal('addStoryModal');
          showFlashMessage('استوری با موفقیت اضافه شد!');
        };
        reader.readAsDataURL(file);
      }
    }

    // رندر استوری‌ها
    function renderStories() {
      const storiesScroll = document.querySelector('.stories-scroll');
      const addStory = storiesScroll.querySelector('.story-add');
      storiesScroll.innerHTML = '';
      storiesScroll.appendChild(addStory);

      appState.stories.forEach(story => {
        const storyItem = document.createElement('div');
        storyItem.className = 'story-item';
        storyItem.onclick = () => showStory(story);
        storyItem.innerHTML = `
            <img class="story-avatar" src="${story.image}" alt="استوری">
            <div style="font-size: 0.75rem; color: var(--muted);">${story.user.name}</div>
        `;
        storiesScroll.appendChild(storyItem);
      });
    }

    // نمایش استوری
    function showStory(story) {
      const viewer = document.getElementById('storyViewer');
      const image = viewer.querySelector('.story-image');
      image.src = story.image;
      viewer.classList.add('active');
    }

    // پنهان کردن نمایش استوری
    function hideStoryViewer() {
      document.getElementById('storyViewer').classList.remove('active');
    }

    // نمایش/پنهان کردن ایموجی
    function toggleEmojiPicker() {
      const emojiPicker = document.getElementById('emojiPicker');
      emojiPicker.style.display = emojiPicker.style.display === 'none' ? 'block' : 'none';
    }

    // پنهان کردن ایموجی
    function hideEmojiPicker() {
      document.getElementById('emojiPicker').style.display = 'none';
    }

    // اضافه کردن ایموجی
    function addEmoji(emoji) {
      const input = document.getElementById('composerInput');
      input.value += emoji;
      input.focus();
    }

    // مدیریت کلید در کامپوزر
    function handleComposerKeyPress(event) {
      if (event.key === 'Enter') {
        sendMessage();
        event.preventDefault();
      }
    }

    // مدیریت ایجاد گروه
    function handleCreateGroup(event) {
      event.preventDefault();
      const groupName = document.getElementById('groupName').value;
      const description = document.getElementById('groupDescription').value;

      if (groupName) {
        showFlashMessage(`گروه "${groupName}" ایجاد شد!`);
        hideModal('createGroupModal');

        // پاک کردن فرم
        document.getElementById('groupName').value = '';
        document.getElementById('groupDescription').value = '';
      }
    }

    // مدیریت تنظیمات
    function handleSettingsSave(event) {
      event.preventDefault();
      const theme = document.getElementById('themeSelect').value;
      const username = document.getElementById('profileUsername').value;
      const name = document.getElementById('profileName').value;
      const avatarFile = document.getElementById('profileAvatar').files[0];

      // اعمال تم
      applyTheme(theme);

      // به روز رسانی اطلاعات کاربر
      if (appState.currentUser) {
        appState.currentUser.username = username;
        appState.currentUser.name = name;
        document.getElementById('usernameDisplay').textContent = name;
      }

      // به روز رسانی آواتار
      if (avatarFile) {
        const reader = new FileReader();
        reader.onload = function (e) {
          document.querySelector('.avatar').src = e.target.result;
          if (appState.currentUser) {
            appState.currentUser.avatar = e.target.result;
          }
        };
        reader.readAsDataURL(avatarFile);
      }

      showFlashMessage('تنظیمات ذخیره شد!');
      hideModal('settingsModal');
    }

    // نمایش بخش‌ها در موبایل
    function showSection(section) {
      if (section === 'chat') {
        hideSidebar();
      }
    }

    // نمایش مودال
    function showModal(modalId) {
      document.getElementById(modalId).style.display = 'flex';
      if (appState.isMobile) {
        hideSidebar();
      }
    }

    // پنهان کردن مودال
    function hideModal(modalId) {
      document.getElementById(modalId).style.display = 'none';
    }

    // پنهان کردن نوار وضعیت
    function hideConnectionStatus() {
      document.getElementById('connectionStatus').classList.add('hidden');
    }

    // نمایش پیام فلش
    function showFlashMessage(message) {
      const flashMsg = document.createElement('div');
      flashMsg.textContent = message;
      flashMsg.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        background: var(--accent);
        color: white;
        padding: 1rem 1.5rem;
        border-radius: var(--radius-md);
        z-index: 1000;
        box-shadow: var(--shadow-lg);
        font-size: 0.9rem;
        max-width: calc(100vw - 40px);
        word-wrap: break-word;
    `;

      document.body.appendChild(flashMsg);

      setTimeout(() => {
        flashMsg.remove();
      }, 3000);
    }

    // نمایش فرم ثبت‌نام
    function showRegister() {
      hideModal('loginModal');
      showModal('registerModal');
    }

    // نمایش فرم ورود
    function showLogin() {
      hideModal('registerModal');
      showModal('loginModal');
    }

    // خروج از سیستم
    function logout() {
      appState.isLoggedIn = false;
      appState.currentUser = null;
      appState.stories = [];
      appState.messages = [];

      document.getElementById('app').style.display = 'none';
      showModal('loginModal');
      showFlashMessage('با موفقیت خارج شدید.');
    }

    // شروع برنامه
    document.addEventListener('DOMContentLoaded', initializeApp);

    // هندل خطاها
    window.addEventListener('error', function (e) {
      console.error('خطا:', e.error);
    });
  </script>

  <!-- مودال‌های باقیمانده -->
  <div id="createGroupModal" class="modal-overlay">
    <div class="modal">
      <h3 style="margin-bottom: 1.5rem; text-align: center;">ایجاد گروه جدید</h3>
      <form id="createGroupForm" onsubmit="handleCreateGroup(event)">
        <input type="text" id="groupName" placeholder="نام گروه" required
          style="width: 100%; padding: 0.75rem; margin-bottom: 1rem; border: 1px solid #e2e8f0; border-radius: var(--radius-md);">
        <textarea id="groupDescription" placeholder="توضیحات گروه (اختیاری)"
          style="width: 100%; padding: 0.75rem; margin-bottom: 1rem; border: 1px solid #e2e8f0; border-radius: var(--radius-md); resize: vertical; height: 80px;"></textarea>
        <div style="margin-bottom: 1.5rem;">
          <label style="display: block; margin-bottom: 0.5rem; color: var(--muted); font-size: 0.9rem;">آواتار
            گروه:</label>
          <input type="file" id="groupAvatar" accept="image/*"
            style="width: 100%; padding: 0.5rem; border: 1px solid #e2e8f0; border-radius: var(--radius-md);">
        </div>
        <div style="display: flex; gap: 0.5rem;">
          <button type="button" onclick="hideModal('createGroupModal')"
            style="flex: 1; padding: 0.75rem; background: var(--bg1); color: var(--text); border: 1px solid #e2e8f0; border-radius: var(--radius-md);">
            انصراف
          </button>
          <button type="submit"
            style="flex: 1; padding: 0.75rem; background: var(--accent); color: white; border: none; border-radius: var(--radius-md); font-weight: 600;">
            ایجاد گروه
          </button>
        </div>
      </form>
    </div>
  </div>

  <div id="gamesModal" class="modal-overlay">
    <div class="modal">
      <h3 style="margin-bottom: 1.5rem; text-align: center;">بازی‌ها 🎮</h3>
      <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1.5rem;">
        <a href="games/game1.html" class="game-link">
          <div class="game-card"
            style="padding: 1.5rem; background: var(--bg1); border-radius: var(--radius-md); text-align: center; cursor: pointer; transition: all 0.3s ease; border: 2px solid transparent;">
            <div style="font-size: 2rem; margin-bottom: 0.5rem;">🚀</div>
            <div style="font-weight: 600;">شوتر ایرانی</div>
          </div>
        </a>
        <a href="games/game2.html" class="game-link">
          <div class="game-card"
            style="padding: 1.5rem; background: var(--bg1); border-radius: var(--radius-md); text-align: center; cursor: pointer; transition: all 0.3s ease; border: 2px solid transparent;">
            <div style="font-size: 2rem; margin-bottom: 0.5rem;">🤠</div>
            <div style="font-weight: 600;">زامبی در مقابل انسان</div>
          </div>
        </a>
      </div>
      <button onclick="hideModal('gamesModal')"
        style="width: 100%; padding: 0.75rem; background: var(--bg1); color: var(--text); border: 1px solid #e2e8f0; border-radius: var(--radius-md);">
        بستن
      </button>
    </div>
  </div>

  <div id="settingsModal" class="modal-overlay">
    <div class="modal">
      <h3 style="margin-bottom: 1.5rem; text-align: center;">تنظیمات پروفایل</h3>
      <form id="settingsForm" onsubmit="handleSettingsSave(event)">
        <div style="margin-bottom: 1rem;">
          <label style="display: block; margin-bottom: 0.5rem; color: var(--muted); font-size: 0.9rem;">تم:</label>
          <select id="themeSelect"
            style="width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0; border-radius: var(--radius-md); background: var(--bg1); color: var(--text);">
            <option value="light">روشن</option>
            <option value="dark">تاریک</option>
          </select>
        </div>
        <input type="text" id="profileUsername" placeholder="نام کاربری"
          style="width: 100%; padding: 0.75rem; margin-bottom: 1rem; border: 1px solid #e2e8f0; border-radius: var(--radius-md);"
          value="admin">
        <input type="text" id="profileName" placeholder="نام کامل"
          style="width: 100%; padding: 0.75rem; margin-bottom: 1rem; border: 1px solid #e2e8f0; border-radius: var(--radius-md);"
          value="مدیر سیستم">
        <div style="margin-bottom: 1.5rem;">
          <label style="display: block; margin-bottom: 0.5rem; color: var(--muted); font-size: 0.9rem;">تغییر
            آواتار:</label>
          <input type="file" id="profileAvatar" accept="image/*"
            style="width: 100%; padding: 0.5rem; border: 1px solid #e2e8f0; border-radius: var(--radius-md);">
        </div>
        <div style="display: flex; gap: 0.5rem;">
          <button type="button" onclick="hideModal('settingsModal')"
            style="flex: 1; padding: 0.75rem; background: var(--bg1); color: var(--text); border: 1px solid #e2e8f0; border-radius: var(--radius-md);">
            انصراف
          </button>
          <button type="submit"
            style="flex: 1; padding: 0.75rem; background: var(--accent); color: white; border: none; border-radius: var(--radius-md); font-weight: 600;">
            ذخیره
          </button>
        </div>
      </form>
    </div>
  </div>

  <div id="addStoryModal" class="modal-overlay">
    <div class="modal">
      <h3 style="margin-bottom: 1.5rem; text-align: center;">افزودن استوری</h3>
      <form id="addStoryForm" onsubmit="handleAddStory(event)">
        <div style="margin-bottom: 1.5rem;">
          <label style="display: block; margin-bottom: 0.5rem; color: var(--muted); font-size: 0.9rem;">انتخاب
            تصویر:</label>
          <input type="file" id="storyImage" accept="image/*" required
            style="width: 100%; padding: 0.5rem; border: 1px solid #e2e8f0; border-radius: var(--radius-md);">
        </div>
        <div style="display: flex; gap: 0.5rem;">
          <button type="button" onclick="hideModal('addStoryModal')"
            style="flex: 1; padding: 0.75rem; background: var(--bg1); color: var(--text); border: 1px solid #e2e8f0; border-radius: var(--radius-md);">
            انصراف
          </button>
          <button type="submit"
            style="flex: 1; padding: 0.75rem; background: var(--accent); color: white; border: none; border-radius: var(--radius-md); font-weight: 600;">
            افزودن استوری
          </button>
        </div>
      </form>
    </div>
  </div>

  <div id="newFeaturesPopup" class="modal-overlay">
    <div class="modal">
      <h3 style="margin-bottom: 1.5rem; text-align: center;">قابلیت‌های جدید! 🎉</h3>
      <div style="margin-bottom: 1.5rem;">
        <div
          style="display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem 0; border-bottom: 1px solid #e2e8f0;">
          <span style="color: var(--accent);">✅</span>
          <span>نمایش آواتار و نام کاربر</span>
        </div>
        <div
          style="display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem 0; border-bottom: 1px solid #e2e8f0;">
          <span style="color: var(--accent);">✅</span>
          <span>نمایش زمان پیام</span>
        </div>
        <div
          style="display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem 0; border-bottom: 1px solid #e2e8f0;">
          <span style="color: var(--accent);">✅</span>
          <span>آواتار رنگی برای کاربران بدون عکس</span>
        </div>
        <div style="display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem 0;">
          <span style="color: var(--accent);">✅</span>
          <span>قالب جدید پیام‌ها</span>
        </div>
      </div>
      <button onclick="hideModal('newFeaturesPopup')"
        style="width: 100%; padding: 0.75rem; background: var(--accent); color: white; border: none; border-radius: var(--radius-md); font-weight: 600;">
        فهمیدم
      </button>
    </div>
  </div>

  <!-- نمایش استوری -->
  <div id="storyViewer" class="story-viewer">
    <button class="story-close" onclick="hideStoryViewer()">
      <i class="fas fa-times"></i>
    </button>
    <img class="story-image" src="" alt="Story">
  </div>

</body>

</html>